//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.09.08 at 03:23:15 PM EDT 
//


package com.bloomnet.bom.common.jaxb.fsi;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import com.bloomnet.bom.common.jaxb.fsi.Errors;
import com.bloomnet.bom.common.jaxb.fsi.MessageMesg;
import com.bloomnet.bom.common.jaxb.fsi.MessagesOnOrder;
import com.bloomnet.bom.common.jaxb.fsi.PendingMessages;
import com.bloomnet.bom.common.jaxb.fsi.Security;


/**
 * <p>Java class for foreignSystemInterface complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="foreignSystemInterface">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="security" type="{}security" minOccurs="0"/>
 *         &lt;element name="errors" type="{}errors"/>
 *         &lt;element name="pendingMessages" type="{}pendingMessages" minOccurs="0"/>
 *         &lt;element name="messageMesg" type="{}messageMesg" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="messagesOnOrder" type="{}messagesOnOrder" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "foreignSystemInterface", propOrder = {
    "security",
    "errors",
    "pendingMessages",
    "messageMesg",
    "messagesOnOrder"
})
@XmlRootElement(name = "foreignSystemInterface")
public class ForeignSystemInterface {

    protected Security security;
    @XmlElement(required = true)
    protected Errors errors;
    protected PendingMessages pendingMessages;
    protected List<MessageMesg> messageMesg;
    protected List<MessagesOnOrder> messagesOnOrder;

    /**
     * Gets the value of the security property.
     * 
     * @return
     *     possible object is
     *     {@link Security }
     *     
     */
    public Security getSecurity() {
        return security;
    }

    /**
     * Sets the value of the security property.
     * 
     * @param value
     *     allowed object is
     *     {@link Security }
     *     
     */
    public void setSecurity(Security value) {
        this.security = value;
    }

    /**
     * Gets the value of the errors property.
     * 
     * @return
     *     possible object is
     *     {@link Errors }
     *     
     */
    public Errors getErrors() {
        return errors;
    }

    /**
     * Sets the value of the errors property.
     * 
     * @param value
     *     allowed object is
     *     {@link Errors }
     *     
     */
    public void setErrors(Errors value) {
        this.errors = value;
    }

    /**
     * Gets the value of the pendingMessages property.
     * 
     * @return
     *     possible object is
     *     {@link PendingMessages }
     *     
     */
    public PendingMessages getPendingMessages() {
        return pendingMessages;
    }

    /**
     * Sets the value of the pendingMessages property.
     * 
     * @param value
     *     allowed object is
     *     {@link PendingMessages }
     *     
     */
    public void setPendingMessages(PendingMessages value) {
        this.pendingMessages = value;
    }

    /**
     * Gets the value of the messageMesg property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messageMesg property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessageMesg().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessageMesg }
     * 
     * 
     */
    public List<MessageMesg> getMessageMesg() {
        if (messageMesg == null) {
            messageMesg = new ArrayList<MessageMesg>();
        }
        return this.messageMesg;
    }

    /**
     * Gets the value of the messagesOnOrder property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messagesOnOrder property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessagesOnOrder().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessagesOnOrder }
     * 
     * 
     */
    public List<MessagesOnOrder> getMessagesOnOrder() {
        if (messagesOnOrder == null) {
            messagesOnOrder = new ArrayList<MessagesOnOrder>();
        }
        return this.messagesOnOrder;
    }

}
