//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.09.08 at 03:23:15 PM EDT 
//


package com.bloomnet.bom.common.jaxb.fsi;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.bloomnet.bom.common.jaxb.fsi.Security;
import com.bloomnet.bom.common.jaxb.fsi.SystemType;


/**
 * <p>Java class for FSIOutboundRequestData complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FSIOutboundRequestData">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="security" type="{}security"/>
 *         &lt;element name="fulfillerShopCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="systemType" type="{}systemType"/>
 *         &lt;element name="maxNumOfGeneralMessages" type="{}maxNumOfGeneralMessages" minOccurs="0"/>
 *         &lt;element name="maxNumOfAckfMessages" type="{}maxNumOfAckfMessages" minOccurs="0"/>
 *         &lt;element name="maxNumOfOrderMessages" type="{}maxNumOfOrderMessages" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FSIOutboundRequestData", propOrder = {
    "security",
    "fulfillerShopCode",
    "systemType",
    "maxNumOfGeneralMessages",
    "maxNumOfAckfMessages",
    "maxNumOfOrderMessages"
})
public class FSIOutboundRequestData {

    @XmlElement(required = true)
    protected Security security;
    @XmlElement(required = true)
    protected String fulfillerShopCode;
    @XmlElement(required = true)
    protected String systemType;
    protected String maxNumOfGeneralMessages;
    protected String maxNumOfAckfMessages;
    protected String maxNumOfOrderMessages;

    /**
     * Gets the value of the security property.
     * 
     * @return
     *     possible object is
     *     {@link Security }
     *     
     */
    public Security getSecurity() {
        return security;
    }

    /**
     * Sets the value of the security property.
     * 
     * @param value
     *     allowed object is
     *     {@link Security }
     *     
     */
    public void setSecurity(Security value) {
        this.security = value;
    }

    /**
     * Gets the value of the fulfillerShopCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFulfillerShopCode() {
        return fulfillerShopCode;
    }

    /**
     * Sets the value of the fulfillerShopCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFulfillerShopCode(String value) {
        this.fulfillerShopCode = value;
    }

    /**
     * Gets the value of the systemType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSystemType() {
        return systemType;
    }

    /**
     * Sets the value of the systemType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSystemType(String value) {
        this.systemType = value;
    }

    /**
     * Gets the value of the maxNumOfGeneralMessages property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaxNumOfGeneralMessages() {
        return maxNumOfGeneralMessages;
    }

    /**
     * Sets the value of the maxNumOfGeneralMessages property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaxNumOfGeneralMessages(String value) {
        this.maxNumOfGeneralMessages = value;
    }

    /**
     * Gets the value of the maxNumOfAckfMessages property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaxNumOfAckfMessages() {
        return maxNumOfAckfMessages;
    }

    /**
     * Sets the value of the maxNumOfAckfMessages property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaxNumOfAckfMessages(String value) {
        this.maxNumOfAckfMessages = value;
    }

    /**
     * Gets the value of the maxNumOfOrderMessages property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaxNumOfOrderMessages() {
        return maxNumOfOrderMessages;
    }

    /**
     * Sets the value of the maxNumOfOrderMessages property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaxNumOfOrderMessages(String value) {
        this.maxNumOfOrderMessages = value;
    }

}
