//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.09.08 at 03:23:15 PM EDT 
//


package com.bloomnet.bom.common.jaxb.fsi;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;




/**
 * <p>Java class for systemType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="systemType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="GENERAL"/>
 *     &lt;enumeration value="CUSTOM_POS"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "systemType")
@XmlEnum
public enum SystemType {

    GENERAL,
    CUSTOM_POS;

    public String value() {
        return name();
    }

    public static SystemType fromValue(String v) {
        return valueOf(v);
    }

}
