
package com.bloomnet.bom.common.tfsi;

import java.io.IOException;
import java.net.HttpURLConnection;
import java.net.InetAddress;
import java.net.InetSocketAddress;
import java.net.MalformedURLException;
import java.net.Proxy;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "TelefloraWebService")
public class TelefloraWebService
    extends Service
{

    private final static URL TELEFLORAWEBSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.bloomnet.bom.common.tfsi.TelefloraWebService.class.getName());

    static {
        URL url = null;
        URL baseUrl;
		baseUrl = com.bloomnet.bom.common.tfsi.TelefloraWebService.class.getResource(".");
        TELEFLORAWEBSERVICE_WSDL_LOCATION = url;
    }

    public TelefloraWebService(URL wsdlLocation, String serviceName, String serviceType) {
        super(wsdlLocation, new QName(serviceName, "TelefloraWebService"));
    }


    /**
     * 
     * @return
     *     returns TelefloraWebServiceSoap
     */
    @WebEndpoint(name = "TelefloraWebServiceSoap")
    public TelefloraWebServiceSoap getTelefloraWebServiceSoap() {
        return super.getPort(new QName("http://www.teleflora.com/webservices/", "TelefloraWebServiceSoap"), TelefloraWebServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TelefloraWebServiceSoap
     */
    @WebEndpoint(name = "TelefloraWebServiceSoap")
    public TelefloraWebServiceSoap getTelefloraWebServiceSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.teleflora.com/webservices/", "TelefloraWebServiceSoap"), TelefloraWebServiceSoap.class, features);
    }

}
