// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1
package com.bloomnet.bom.common.entity;

import java.util.Date;

/**
 * ActAudit generated by hbm2java
 */
public class ActAudit implements AuditInterface {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	

	private long orderActivityId;
	private Orderactivity orderactivity;
	private String orderXml;
	private Date deliveryDate;
	private double price;
	private long zipId;
	private long cityId;

	public ActAudit() {
	}

	public ActAudit( Orderactivity orderactivity, 
			         String orderXml,
			         Date deliveryDate, 
			         double price, 
			         long zipId, 
			         long cityId ) {
		
		this.orderactivity = orderactivity;
		this.orderXml = orderXml;
		this.deliveryDate = deliveryDate;
		this.price = price;
		this.zipId = zipId;
		this.cityId = cityId;
	}

	public long getOrderActivityId() {
		return this.orderActivityId;
	}

	public void setOrderActivityId(long orderActivityId) {
		this.orderActivityId = orderActivityId;
	}

	@Override
	public Orderactivity getOrderactivity() {
		return this.orderactivity;
	}
	@Override
	public void setOrderactivity( Orderactivity orderactivity ) {
		this.orderactivity = orderactivity;
	}

	@Override
	public String getOrderXml() {
		return this.orderXml;
	}
	public void setOrderXml(String orderXml) {
		this.orderXml = orderXml;
	}

	@Override
	public Date getDeliveryDate() {
		return this.deliveryDate;
	}
	public void setDeliveryDate(Date deliveryDate) {
		this.deliveryDate = deliveryDate;
	}

	@Override
	public double getPrice() {
		return this.price;
	}
	public void setPrice(double price) {
		this.price = price;
	}

	@Override
	public long getZipId() {
		return this.zipId;
	}
	public void setZipId(long zipId) {
		this.zipId = zipId;
	}

	@Override
	public long getCityId() {
		return this.cityId;
	}
	public void setCityId(long cityId) {
		this.cityId = cityId;
	}
}
