// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1
package com.bloomnet.bom.common.entity;


/**
 * ActLogacall generated by hbm2java
 */
public class ActLogacall implements LogacallInterface {

	private static final long serialVersionUID = 1L;
	
	private long orderActivityId;
	private Orderactivity orderactivity;
	private Calldisp calldisp;
	private String logAcallText;
	private Shop shopCalled;

	public ActLogacall() {
	}

	public ActLogacall( Orderactivity orderactivity, 
			            Calldisp calldisp,
			            String logAcallText, 
			            Shop shopCalled ) {
		
		this.orderactivity = orderactivity;
		this.calldisp = calldisp;
		this.logAcallText = logAcallText;
		this.shopCalled = shopCalled;
	}

	public long getOrderActivityId() {
		return this.orderActivityId;
	}
	public void setOrderActivityId(long orderActivityId) {
		this.orderActivityId = orderActivityId;
	}

	@Override
	public Orderactivity getOrderactivity() {
		return this.orderactivity;
	}
	@Override
	public void setOrderactivity(Orderactivity orderactivity) {
		this.orderactivity = orderactivity;
	}

	@Override
	public Calldisp getCalldisp() {
		return this.calldisp;
	}
	@Override
	public void setCalldisp(Calldisp calldisp) {
		this.calldisp = calldisp;
	}

	@Override
	public String getLogAcallText() {
		return this.logAcallText;
	}
	@Override
	public void setLogAcallText(String logAcallText) {
		this.logAcallText = logAcallText;
	}

	@Override
	public void setShopCalled(Shop shopCalled) {
		this.shopCalled = shopCalled;
	}
	@Override
	public Shop getShopCalled() {
		return shopCalled;
	}
}
