// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1
package com.bloomnet.bom.common.entity;

import java.io.Serializable;

/**
 * ActMessage generated by hbm2java
 */ 
public class ActMessage implements Serializable {

	private static final long serialVersionUID = 1L;
	
	private long orderActivityId;
	private Messagetype messagetype;
	private Orderactivity orderactivity;
	private StsMessage stsMessage;
	private Shop shopBySendingShopId;
	private Shop shopByReceivingShopId;
	private Commmethod commmethod;
	private String messageXml;
	private byte messageFormat;
	private String messageText;
	private String bmtMessageSequenceNumber;

	public ActMessage() {}

	public ActMessage( Messagetype messagetype, 
			           Orderactivity orderactivity,
			           StsMessage stsMessage, 
			           Shop shopBySendingShopId,
			           Shop shopByReceivingShopId, 
			           Commmethod commmethod,
			           String messageXml, 
			           byte messageFormat, 
			           String messageText,
			           String bmtMessageSequenceNumber) {
		
		this.messagetype = messagetype;
		this.orderactivity = orderactivity;
		this.stsMessage = stsMessage;
		this.shopBySendingShopId = shopBySendingShopId;
		this.shopByReceivingShopId = shopByReceivingShopId;
		this.commmethod = commmethod;
		this.messageXml = messageXml;
		this.messageFormat = messageFormat;
		this.messageText = messageText;
		this.bmtMessageSequenceNumber = bmtMessageSequenceNumber;
	}

	public long getOrderActivityId() {
		return this.orderActivityId;
	}

	public void setOrderActivityId(long orderActivityId) {
		this.orderActivityId = orderActivityId;
	}

	public Messagetype getMessagetype() {
		return this.messagetype;
	}

	public void setMessagetype(Messagetype messagetype) {
		this.messagetype = messagetype;
	}

	public Orderactivity getOrderactivity() {
		return this.orderactivity;
	}

	public void setOrderactivity(Orderactivity orderactivity) {
		this.orderactivity = orderactivity;
	}

	public StsMessage getStsMessage() {
		return this.stsMessage;
	}

	public void setStsMessage(StsMessage stsMessage) {
		this.stsMessage = stsMessage;
	}

	public Shop getShopBySendingShopId() {
		return this.shopBySendingShopId;
	}

	public void setShopBySendingShopId(Shop shopBySendingShopId) {
		this.shopBySendingShopId = shopBySendingShopId;
	}

	public Shop getShopByReceivingShopId() {
		return this.shopByReceivingShopId;
	}

	public void setShopByReceivingShopId(Shop shopByReceivingShopId) {
		this.shopByReceivingShopId = shopByReceivingShopId;
	}

	public Commmethod getCommmethod() {
		return this.commmethod;
	}

	public void setCommmethod(Commmethod commmethod) {
		this.commmethod = commmethod;
	}

	public String getMessageXml() {
		return this.messageXml;
	}

	public void setMessageXml(String messageXml) {
		this.messageXml = messageXml;
	}

	public byte getMessageFormat() {
		return messageFormat;
	}

	public void setMessageFormat(byte messageFormat) {
		this.messageFormat = messageFormat;
	}

	public String getMessageText() {
		return this.messageText;
	}

	public void setMessageText(String messageText) {
		this.messageText = messageText;
	}

	public String getBmtMessageSequenceNumber() {
		return this.bmtMessageSequenceNumber;
	}

	public void setBmtMessageSequenceNumber(String bmtMessageSequenceNumber) {
		this.bmtMessageSequenceNumber = bmtMessageSequenceNumber;
	}

	@Override
	public String toString() {
		StringBuilder builder = new StringBuilder();
		builder
		.append("ActMessage [messagetype=").append(messagetype)
		.append(", messageXml=").append(messageXml)
		.append(", messageText=").append(messageText)
		.append(", bmtMessageSequenceNumber=").append(bmtMessageSequenceNumber).append("]");
		return builder.toString();
	}
}
