// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1
package com.bloomnet.bom.common.entity;


/**
 * ActPayment generated by hbm2java
 */
public class ActPayment implements PaymentInterface {

	private static final long serialVersionUID = 1L;
	
	private long orderActivityId;
	private StsPayment stsPayment;
	private Orderactivity orderactivity;
	private Paymenttype paymenttype;
	private double paymentAmount;
	private String payTo;

	public ActPayment() {
	}

	public ActPayment( StsPayment stsPayment, 
			           Orderactivity orderactivity,
			           Paymenttype paymenttype, 
			           double paymentAmount, 
			           String payTo ) {
		
		this.stsPayment = stsPayment;
		this.orderactivity = orderactivity;
		this.paymenttype = paymenttype;
		this.paymentAmount = paymentAmount;
		this.payTo = payTo;
	}

	public long getOrderActivityId() {
		return this.orderActivityId;
	}
	public void setOrderActivityId(long orderActivityId) {
		this.orderActivityId = orderActivityId;
	}

	@Override
	public StsPayment getStsPayment() {
		return this.stsPayment;
	}
	@Override
	public void setStsPayment(StsPayment stsPayment) {
		this.stsPayment = stsPayment;
	}

	@Override
	public Orderactivity getOrderactivity() {
		return this.orderactivity;
	}
	@Override
	public void setOrderactivity(Orderactivity orderactivity) {
		this.orderactivity = orderactivity;
	}

	@Override
	public Paymenttype getPaymenttype() {
		return this.paymenttype;
	}
	@Override
	public void setPaymenttype(Paymenttype paymenttype) {
		this.paymenttype = paymenttype;
	}

	@Override
	public double getPaymentAmount() {
		return this.paymentAmount;
	}
	public void setPaymentAmount(double paymentAmount) {
		this.paymentAmount = paymentAmount;
	}

	@Override
	public String getPayTo() {
		return this.payTo;
	}
	@Override
	public void setPayTo(String payTo) {
		this.payTo = payTo;
	}
}
