// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1
package com.bloomnet.bom.common.entity;


/**
 * ActRouting generated by hbm2java
 */
public class ActRouting implements RoutingInterface {

	private static final long serialVersionUID = 1L;
	
	private long orderActivityId;
	private Orderactivity orderactivity;
	private StsRouting stsRouting;
	private String virtualQueue;

	public ActRouting() {
	}

	public ActRouting( Orderactivity orderactivity, StsRouting stsRouting, String virtualQueue) {
		this.orderactivity = orderactivity;
		this.stsRouting = stsRouting;
		this.virtualQueue = virtualQueue;
	}

	public long getOrderActivityId() {
		return this.orderActivityId;
	}
	public void setOrderActivityId(long orderActivityId) {
		this.orderActivityId = orderActivityId;
	}

	@Override
	public Orderactivity getOrderactivity() {
		return this.orderactivity;
	}
	@Override
	public void setOrderactivity( Orderactivity orderactivity ) {
		this.orderactivity = orderactivity;
	}

	@Override
	public StsRouting getStsRouting() {
		return this.stsRouting;
	}
	@Override
	public void setStsRouting(StsRouting stsRouting) {
		this.stsRouting = stsRouting;
	}

	@Override
	public String getVirtualQueue() {
		return this.virtualQueue;
	}
	@Override
	public void setVirtualQueue(String virtualQueue) {
		this.virtualQueue = virtualQueue;
	}
	
	/**
	 * @return Description of the status
	 */
	@Override
	public String getStatus() {
		
		final String result;
		
		if( stsRouting != null ) {
			
			result = stsRouting.getDescription();
		}
		else {
			
			result = null;
		}
		
		return result;
	}

	@Override
	public void setStatus(String status) {
		//Do nothing in this scenario
		
	}
}
