package com.bloomnet.bom.common.entity;

// default package
// Generated Feb 16, 2012 4:13:21 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Bomlatestdispositionview generated by hbm2java
 */
@Entity
@Table(name = "bomlatestdispositionview", catalog = "BloomNetOrderManagement")
public class Bomlatestdispositionview implements java.io.Serializable {

	private BomlatestdispositionviewId id;

	public Bomlatestdispositionview() {
	}

	public Bomlatestdispositionview(BomlatestdispositionviewId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "parentBomid", column = @Column(name = "ParentBOMid")),
			@AttributeOverride(name = "parentOrderNumber", column = @Column(name = "ParentOrderNumber", length = 30)),
			@AttributeOverride(name = "parentOrderDate", column = @Column(name = "ParentOrderDate", length = 19)),
			@AttributeOverride(name = "deliveryDate", column = @Column(name = "DeliveryDate", length = 19)),
			@AttributeOverride(name = "timeLogged", column = @Column(name = "TimeLogged", nullable = false, length = 19)),
			@AttributeOverride(name = "orderActivityId", column = @Column(name = "OrderActivity_ID", nullable = false)),
			@AttributeOverride(name = "disposition", column = @Column(name = "Disposition", nullable = false, length = 30)),
			@AttributeOverride(name = "text", column = @Column(name = "Text", length = 65535)) })
	public BomlatestdispositionviewId getId() {
		return this.id;
	}

	public void setId(BomlatestdispositionviewId id) {
		this.id = id;
	}

}
