package com.bloomnet.bom.common.entity;

// default package
// Generated Mar 21, 2012 3:57:28 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * BomorderSts generated by hbm2java
 */
@Entity
@Table(name = "bomorder_sts", catalog = "bloomnetordermanagement")
public class BomorderSts implements java.io.Serializable {

	private Long bomorderStsId;
	private long bomorderId;
	private long createdUnixTime;
	private Byte stsRoutingId;
	private Byte virtualqueueId;
	private Long activechildId;

	public BomorderSts() {
	}

	public BomorderSts(long bomorderId, long createdUnixTime) {
		this.bomorderId = bomorderId;
		this.createdUnixTime = createdUnixTime;
	}

	public BomorderSts(long bomorderId, long createdUnixTime,
			Byte stsRoutingId, Byte virtualqueueId, Long activechildId) {
		this.bomorderId = bomorderId;
		this.createdUnixTime = createdUnixTime;
		this.stsRoutingId = stsRoutingId;
		this.virtualqueueId = virtualqueueId;
		this.activechildId = activechildId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "bomorder_sts_id", unique = true, nullable = false)
	public Long getBomorderStsId() {
		return this.bomorderStsId;
	}

	public void setBomorderStsId(Long bomorderStsId) {
		this.bomorderStsId = bomorderStsId;
	}

	@Column(name = "BOMOrder_ID", nullable = false)
	public long getBomorderId() {
		return this.bomorderId;
	}

	public void setBomorderId(long bomorderId) {
		this.bomorderId = bomorderId;
	}

	@Column(name = "CreatedUnixTime", nullable = false)
	public long getCreatedUnixTime() {
		return this.createdUnixTime;
	}

	public void setCreatedUnixTime(long createdUnixTime) {
		this.createdUnixTime = createdUnixTime;
	}

	@Column(name = "Sts_Routing_ID")
	public Byte getStsRoutingId() {
		return this.stsRoutingId;
	}

	public void setStsRoutingId(Byte stsRoutingId) {
		this.stsRoutingId = stsRoutingId;
	}

	@Column(name = "virtualqueue_id")
	public Byte getVirtualqueueId() {
		return this.virtualqueueId;
	}

	public void setVirtualqueueId(Byte virtualqueueId) {
		this.virtualqueueId = virtualqueueId;
	}

	@Column(name = "activechild_id")
	public Long getActivechildId() {
		return this.activechildId;
	}

	public void setActivechildId(Long activechildId) {
		this.activechildId = activechildId;
	}

}
