package com.bloomnet.bom.common.entity;

// default package
// Generated Feb 16, 2012 4:13:21 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * BomorderroutingsummaryId generated by hbm2java
 */
@Embeddable
public class BomorderroutingsummaryId implements java.io.Serializable {

	private long sendingShopId;
	private long bomid;
	private String orderNumber;
	private Date orderDate;
	private Date deliveryDate;
	private long zipId;
	private String zipCode;
	private BigDecimal sentToShop;
	private BigDecimal acceptedByShop;
	private BigDecimal rejectedByShop;
	private BigDecimal deliveredByShop;
	private BigDecimal rejectedByBloomNet;
	private BigDecimal cancelledBySendingShop;

	public BomorderroutingsummaryId() {
	}

	public BomorderroutingsummaryId(long sendingShopId, long bomid,
			String orderNumber, Date orderDate, Date deliveryDate, long zipId,
			String zipCode) {
		this.sendingShopId = sendingShopId;
		this.bomid = bomid;
		this.orderNumber = orderNumber;
		this.orderDate = orderDate;
		this.deliveryDate = deliveryDate;
		this.zipId = zipId;
		this.zipCode = zipCode;
	}

	public BomorderroutingsummaryId(long sendingShopId, long bomid,
			String orderNumber, Date orderDate, Date deliveryDate, long zipId,
			String zipCode, BigDecimal sentToShop, BigDecimal acceptedByShop,
			BigDecimal rejectedByShop, BigDecimal deliveredByShop,
			BigDecimal rejectedByBloomNet, BigDecimal cancelledBySendingShop) {
		this.sendingShopId = sendingShopId;
		this.bomid = bomid;
		this.orderNumber = orderNumber;
		this.orderDate = orderDate;
		this.deliveryDate = deliveryDate;
		this.zipId = zipId;
		this.zipCode = zipCode;
		this.sentToShop = sentToShop;
		this.acceptedByShop = acceptedByShop;
		this.rejectedByShop = rejectedByShop;
		this.deliveredByShop = deliveredByShop;
		this.rejectedByBloomNet = rejectedByBloomNet;
		this.cancelledBySendingShop = cancelledBySendingShop;
	}

	@Column(name = "SendingShopId", nullable = false)
	public long getSendingShopId() {
		return this.sendingShopId;
	}

	public void setSendingShopId(long sendingShopId) {
		this.sendingShopId = sendingShopId;
	}

	@Column(name = "BOMid", nullable = false)
	public long getBomid() {
		return this.bomid;
	}

	public void setBomid(long bomid) {
		this.bomid = bomid;
	}

	@Column(name = "OrderNumber", nullable = false, length = 30)
	public String getOrderNumber() {
		return this.orderNumber;
	}

	public void setOrderNumber(String orderNumber) {
		this.orderNumber = orderNumber;
	}

	@Column(name = "OrderDate", nullable = false, length = 19)
	public Date getOrderDate() {
		return this.orderDate;
	}

	public void setOrderDate(Date orderDate) {
		this.orderDate = orderDate;
	}

	@Column(name = "DeliveryDate", nullable = false, length = 19)
	public Date getDeliveryDate() {
		return this.deliveryDate;
	}

	public void setDeliveryDate(Date deliveryDate) {
		this.deliveryDate = deliveryDate;
	}

	@Column(name = "zip_id", nullable = false)
	public long getZipId() {
		return this.zipId;
	}

	public void setZipId(long zipId) {
		this.zipId = zipId;
	}

	@Column(name = "Zip_Code", nullable = false, length = 10)
	public String getZipCode() {
		return this.zipCode;
	}

	public void setZipCode(String zipCode) {
		this.zipCode = zipCode;
	}

	@Column(name = "Sent to Shop", precision = 23, scale = 0)
	public BigDecimal getSentToShop() {
		return this.sentToShop;
	}

	public void setSentToShop(BigDecimal sentToShop) {
		this.sentToShop = sentToShop;
	}

	@Column(name = "Accepted by Shop", precision = 23, scale = 0)
	public BigDecimal getAcceptedByShop() {
		return this.acceptedByShop;
	}

	public void setAcceptedByShop(BigDecimal acceptedByShop) {
		this.acceptedByShop = acceptedByShop;
	}

	@Column(name = "Rejected by Shop", precision = 23, scale = 0)
	public BigDecimal getRejectedByShop() {
		return this.rejectedByShop;
	}

	public void setRejectedByShop(BigDecimal rejectedByShop) {
		this.rejectedByShop = rejectedByShop;
	}

	@Column(name = "Delivered by Shop", precision = 23, scale = 0)
	public BigDecimal getDeliveredByShop() {
		return this.deliveredByShop;
	}

	public void setDeliveredByShop(BigDecimal deliveredByShop) {
		this.deliveredByShop = deliveredByShop;
	}

	@Column(name = "Rejected by BloomNet", precision = 23, scale = 0)
	public BigDecimal getRejectedByBloomNet() {
		return this.rejectedByBloomNet;
	}

	public void setRejectedByBloomNet(BigDecimal rejectedByBloomNet) {
		this.rejectedByBloomNet = rejectedByBloomNet;
	}

	@Column(name = "Cancelled by Sending Shop", precision = 23, scale = 0)
	public BigDecimal getCancelledBySendingShop() {
		return this.cancelledBySendingShop;
	}

	public void setCancelledBySendingShop(BigDecimal cancelledBySendingShop) {
		this.cancelledBySendingShop = cancelledBySendingShop;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof BomorderroutingsummaryId))
			return false;
		BomorderroutingsummaryId castOther = (BomorderroutingsummaryId) other;

		return (this.getSendingShopId() == castOther.getSendingShopId())
				&& (this.getBomid() == castOther.getBomid())
				&& ((this.getOrderNumber() == castOther.getOrderNumber()) || (this
						.getOrderNumber() != null
						&& castOther.getOrderNumber() != null && this
						.getOrderNumber().equals(castOther.getOrderNumber())))
				&& ((this.getOrderDate() == castOther.getOrderDate()) || (this
						.getOrderDate() != null
						&& castOther.getOrderDate() != null && this
						.getOrderDate().equals(castOther.getOrderDate())))
				&& ((this.getDeliveryDate() == castOther.getDeliveryDate()) || (this
						.getDeliveryDate() != null
						&& castOther.getDeliveryDate() != null && this
						.getDeliveryDate().equals(castOther.getDeliveryDate())))
				&& (this.getZipId() == castOther.getZipId())
				&& ((this.getZipCode() == castOther.getZipCode()) || (this
						.getZipCode() != null && castOther.getZipCode() != null && this
						.getZipCode().equals(castOther.getZipCode())))
				&& ((this.getSentToShop() == castOther.getSentToShop()) || (this
						.getSentToShop() != null
						&& castOther.getSentToShop() != null && this
						.getSentToShop().equals(castOther.getSentToShop())))
				&& ((this.getAcceptedByShop() == castOther.getAcceptedByShop()) || (this
						.getAcceptedByShop() != null
						&& castOther.getAcceptedByShop() != null && this
						.getAcceptedByShop().equals(
								castOther.getAcceptedByShop())))
				&& ((this.getRejectedByShop() == castOther.getRejectedByShop()) || (this
						.getRejectedByShop() != null
						&& castOther.getRejectedByShop() != null && this
						.getRejectedByShop().equals(
								castOther.getRejectedByShop())))
				&& ((this.getDeliveredByShop() == castOther
						.getDeliveredByShop()) || (this.getDeliveredByShop() != null
						&& castOther.getDeliveredByShop() != null && this
						.getDeliveredByShop().equals(
								castOther.getDeliveredByShop())))
				&& ((this.getRejectedByBloomNet() == castOther
						.getRejectedByBloomNet()) || (this
						.getRejectedByBloomNet() != null
						&& castOther.getRejectedByBloomNet() != null && this
						.getRejectedByBloomNet().equals(
								castOther.getRejectedByBloomNet())))
				&& ((this.getCancelledBySendingShop() == castOther
						.getCancelledBySendingShop()) || (this
						.getCancelledBySendingShop() != null
						&& castOther.getCancelledBySendingShop() != null && this
						.getCancelledBySendingShop().equals(
								castOther.getCancelledBySendingShop())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getSendingShopId();
		result = 37 * result + (int) this.getBomid();
		result = 37
				* result
				+ (getOrderNumber() == null ? 0 : this.getOrderNumber()
						.hashCode());
		result = 37 * result
				+ (getOrderDate() == null ? 0 : this.getOrderDate().hashCode());
		result = 37
				* result
				+ (getDeliveryDate() == null ? 0 : this.getDeliveryDate()
						.hashCode());
		result = 37 * result + (int) this.getZipId();
		result = 37 * result
				+ (getZipCode() == null ? 0 : this.getZipCode().hashCode());
		result = 37
				* result
				+ (getSentToShop() == null ? 0 : this.getSentToShop()
						.hashCode());
		result = 37
				* result
				+ (getAcceptedByShop() == null ? 0 : this.getAcceptedByShop()
						.hashCode());
		result = 37
				* result
				+ (getRejectedByShop() == null ? 0 : this.getRejectedByShop()
						.hashCode());
		result = 37
				* result
				+ (getDeliveredByShop() == null ? 0 : this.getDeliveredByShop()
						.hashCode());
		result = 37
				* result
				+ (getRejectedByBloomNet() == null ? 0 : this
						.getRejectedByBloomNet().hashCode());
		result = 37
				* result
				+ (getCancelledBySendingShop() == null ? 0 : this
						.getCancelledBySendingShop().hashCode());
		return result;
	}

}
