package com.bloomnet.bom.common.entity;

// default package
// Generated Feb 16, 2012 4:13:21 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * BomorderviewId generated by hbm2java
 */
@Embeddable
public class BomorderviewId implements java.io.Serializable {

	private long parentBomid;
	private String activeChildBomid;
	private String sendingShopCode;
	private String activeFulfillingShop;
	private String parentOrderNumber;
	private String childOrderNumber;
	private Date parentOrderDate;
	private String childOrderDate;
	private Date deliveryDate;
	private String route;
	private String status;
	private String timeToShop;

	public BomorderviewId() {
	}

	public BomorderviewId(long parentBomid, String activeChildBomid,
			String activeFulfillingShop, String parentOrderNumber,
			String childOrderNumber, Date parentOrderDate,
			String childOrderDate, Date deliveryDate) {
		this.parentBomid = parentBomid;
		this.activeChildBomid = activeChildBomid;
		this.activeFulfillingShop = activeFulfillingShop;
		this.parentOrderNumber = parentOrderNumber;
		this.childOrderNumber = childOrderNumber;
		this.parentOrderDate = parentOrderDate;
		this.childOrderDate = childOrderDate;
		this.deliveryDate = deliveryDate;
	}

	public BomorderviewId(long parentBomid, String activeChildBomid,
			String sendingShopCode, String activeFulfillingShop,
			String parentOrderNumber, String childOrderNumber,
			Date parentOrderDate, String childOrderDate, Date deliveryDate,
			String route, String status, String timeToShop) {
		this.parentBomid = parentBomid;
		this.activeChildBomid = activeChildBomid;
		this.sendingShopCode = sendingShopCode;
		this.activeFulfillingShop = activeFulfillingShop;
		this.parentOrderNumber = parentOrderNumber;
		this.childOrderNumber = childOrderNumber;
		this.parentOrderDate = parentOrderDate;
		this.childOrderDate = childOrderDate;
		this.deliveryDate = deliveryDate;
		this.route = route;
		this.status = status;
		this.timeToShop = timeToShop;
	}

	@Column(name = "ParentBOMid", nullable = false)
	public long getParentBomid() {
		return this.parentBomid;
	}

	public void setParentBomid(long parentBomid) {
		this.parentBomid = parentBomid;
	}

	@Column(name = "ActiveChildBOMid", nullable = false, length = 20)
	public String getActiveChildBomid() {
		return this.activeChildBomid;
	}

	public void setActiveChildBomid(String activeChildBomid) {
		this.activeChildBomid = activeChildBomid;
	}

	@Column(name = "SendingShopCode", length = 30)
	public String getSendingShopCode() {
		return this.sendingShopCode;
	}

	public void setSendingShopCode(String sendingShopCode) {
		this.sendingShopCode = sendingShopCode;
	}

	@Column(name = "ActiveFulfillingShop", nullable = false, length = 250)
	public String getActiveFulfillingShop() {
		return this.activeFulfillingShop;
	}

	public void setActiveFulfillingShop(String activeFulfillingShop) {
		this.activeFulfillingShop = activeFulfillingShop;
	}

	@Column(name = "ParentOrderNumber", nullable = false, length = 30)
	public String getParentOrderNumber() {
		return this.parentOrderNumber;
	}

	public void setParentOrderNumber(String parentOrderNumber) {
		this.parentOrderNumber = parentOrderNumber;
	}

	@Column(name = "ChildOrderNumber", nullable = false, length = 30)
	public String getChildOrderNumber() {
		return this.childOrderNumber;
	}

	public void setChildOrderNumber(String childOrderNumber) {
		this.childOrderNumber = childOrderNumber;
	}

	@Column(name = "ParentOrderDate", nullable = false, length = 19)
	public Date getParentOrderDate() {
		return this.parentOrderDate;
	}

	public void setParentOrderDate(Date parentOrderDate) {
		this.parentOrderDate = parentOrderDate;
	}

	@Column(name = "ChildOrderDate", nullable = false, length = 19)
	public String getChildOrderDate() {
		return this.childOrderDate;
	}

	public void setChildOrderDate(String childOrderDate) {
		this.childOrderDate = childOrderDate;
	}

	@Column(name = "DeliveryDate", nullable = false, length = 19)
	public Date getDeliveryDate() {
		return this.deliveryDate;
	}

	public void setDeliveryDate(Date deliveryDate) {
		this.deliveryDate = deliveryDate;
	}

	@Column(name = "Route", length = 30)
	public String getRoute() {
		return this.route;
	}

	public void setRoute(String route) {
		this.route = route;
	}

	@Column(name = "Status", length = 30)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "TimeToShop", length = 23)
	public String getTimeToShop() {
		return this.timeToShop;
	}

	public void setTimeToShop(String timeToShop) {
		this.timeToShop = timeToShop;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof BomorderviewId))
			return false;
		BomorderviewId castOther = (BomorderviewId) other;

		return (this.getParentBomid() == castOther.getParentBomid())
				&& ((this.getActiveChildBomid() == castOther
						.getActiveChildBomid()) || (this.getActiveChildBomid() != null
						&& castOther.getActiveChildBomid() != null && this
						.getActiveChildBomid().equals(
								castOther.getActiveChildBomid())))
				&& ((this.getSendingShopCode() == castOther
						.getSendingShopCode()) || (this.getSendingShopCode() != null
						&& castOther.getSendingShopCode() != null && this
						.getSendingShopCode().equals(
								castOther.getSendingShopCode())))
				&& ((this.getActiveFulfillingShop() == castOther
						.getActiveFulfillingShop()) || (this
						.getActiveFulfillingShop() != null
						&& castOther.getActiveFulfillingShop() != null && this
						.getActiveFulfillingShop().equals(
								castOther.getActiveFulfillingShop())))
				&& ((this.getParentOrderNumber() == castOther
						.getParentOrderNumber()) || (this
						.getParentOrderNumber() != null
						&& castOther.getParentOrderNumber() != null && this
						.getParentOrderNumber().equals(
								castOther.getParentOrderNumber())))
				&& ((this.getChildOrderNumber() == castOther
						.getChildOrderNumber()) || (this.getChildOrderNumber() != null
						&& castOther.getChildOrderNumber() != null && this
						.getChildOrderNumber().equals(
								castOther.getChildOrderNumber())))
				&& ((this.getParentOrderDate() == castOther
						.getParentOrderDate()) || (this.getParentOrderDate() != null
						&& castOther.getParentOrderDate() != null && this
						.getParentOrderDate().equals(
								castOther.getParentOrderDate())))
				&& ((this.getChildOrderDate() == castOther.getChildOrderDate()) || (this
						.getChildOrderDate() != null
						&& castOther.getChildOrderDate() != null && this
						.getChildOrderDate().equals(
								castOther.getChildOrderDate())))
				&& ((this.getDeliveryDate() == castOther.getDeliveryDate()) || (this
						.getDeliveryDate() != null
						&& castOther.getDeliveryDate() != null && this
						.getDeliveryDate().equals(castOther.getDeliveryDate())))
				&& ((this.getRoute() == castOther.getRoute()) || (this
						.getRoute() != null && castOther.getRoute() != null && this
						.getRoute().equals(castOther.getRoute())))
				&& ((this.getStatus() == castOther.getStatus()) || (this
						.getStatus() != null && castOther.getStatus() != null && this
						.getStatus().equals(castOther.getStatus())))
				&& ((this.getTimeToShop() == castOther.getTimeToShop()) || (this
						.getTimeToShop() != null
						&& castOther.getTimeToShop() != null && this
						.getTimeToShop().equals(castOther.getTimeToShop())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getParentBomid();
		result = 37
				* result
				+ (getActiveChildBomid() == null ? 0 : this
						.getActiveChildBomid().hashCode());
		result = 37
				* result
				+ (getSendingShopCode() == null ? 0 : this.getSendingShopCode()
						.hashCode());
		result = 37
				* result
				+ (getActiveFulfillingShop() == null ? 0 : this
						.getActiveFulfillingShop().hashCode());
		result = 37
				* result
				+ (getParentOrderNumber() == null ? 0 : this
						.getParentOrderNumber().hashCode());
		result = 37
				* result
				+ (getChildOrderNumber() == null ? 0 : this
						.getChildOrderNumber().hashCode());
		result = 37
				* result
				+ (getParentOrderDate() == null ? 0 : this.getParentOrderDate()
						.hashCode());
		result = 37
				* result
				+ (getChildOrderDate() == null ? 0 : this.getChildOrderDate()
						.hashCode());
		result = 37
				* result
				+ (getDeliveryDate() == null ? 0 : this.getDeliveryDate()
						.hashCode());
		result = 37 * result
				+ (getRoute() == null ? 0 : this.getRoute().hashCode());
		result = 37 * result
				+ (getStatus() == null ? 0 : this.getStatus().hashCode());
		result = 37
				* result
				+ (getTimeToShop() == null ? 0 : this.getTimeToShop()
						.hashCode());
		return result;
	}

}
