// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1
package com.bloomnet.bom.common.entity;

import java.io.Serializable;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Calldisp generated by hbm2java
 */
public class Calldisp implements Serializable {

	private static final long serialVersionUID = 1L;
	
	private Byte callDispositionId;
	private User userByCreatedUserId;
	private User userByModifiedUserId;
	private String description;
	private Date createdDate;
	private Date modifiedDate;
	private Set<ActLogacall> actLogacalls; 
	private Byte parentId;

	public Calldisp() {
		this.actLogacalls = new HashSet<ActLogacall>(0);
		this.createdDate = new Date();
	}

	public Calldisp( User userByCreatedUserId, String description ) {
		this();
		this.userByCreatedUserId = userByCreatedUserId;
		this.description = description;
	}

	public Calldisp( User userByCreatedUserId, User userByModifiedUserId,
			         String description, Date modifiedDate,
			         Set<ActLogacall> actLogacalls ) {
		
		this( userByCreatedUserId, description );
		this.userByModifiedUserId = userByModifiedUserId;
		this.modifiedDate = modifiedDate;
		this.actLogacalls = actLogacalls;
	}

	public Calldisp( User userByCreatedUserId, User userByModifiedUserId,
			         String description, Date modifiedDate,
			         Set<ActLogacall> actLogacalls, byte parentId ) {
		
		this( userByCreatedUserId, userByModifiedUserId, description, modifiedDate, actLogacalls );
		this.parentId = parentId;
	}

	public Byte getCallDispositionId() {
		return this.callDispositionId;
	}

	protected void setCallDispositionId(Byte callDispositionId) {
		this.callDispositionId = callDispositionId;
	}

	public User getUserByCreatedUserId() {
		return this.userByCreatedUserId;
	}

	public void setUserByCreatedUserId(User userByCreatedUserId) {
		this.userByCreatedUserId = userByCreatedUserId;
	}

	public User getUserByModifiedUserId() {
		return this.userByModifiedUserId;
	}

	public void setUserByModifiedUserId(User userByModifiedUserId) {
		this.userByModifiedUserId = userByModifiedUserId;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public Set<ActLogacall> getActLogacalls() {
		return this.actLogacalls;
	}

	public void setActLogacalls(Set<ActLogacall> actLogacalls) {
		this.actLogacalls = actLogacalls;
	}

	public void setParentId(Byte parentId) {
		this.parentId = parentId;
	}

	public Byte getParentId() {
		return parentId;
	}
}
