package com.bloomnet.bom.common.entity;

// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1

import java.io.Serializable;
import java.util.Date;

/**
 * CityZipXref generated by hbm2java
 */
public class CityZipXref implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	
	private Long cityZipXrefId;
	private User userByCreatedUserId;
	private Zip zip;
	private City city;
	private User userByModifiedUserId;
	private Date createdDate;
	private Date modifiedDate;

	public CityZipXref() {
	}
	
	public CityZipXref( Zip zip, City city ) {
		this.zip = zip;
		this.city = city;
	}

	public CityZipXref(User userByCreatedUserId, Zip zip, City city,
			Date createdDate) {
		this.userByCreatedUserId = userByCreatedUserId;
		this.zip = zip;
		this.city = city;
		this.createdDate = createdDate;
	}

	public CityZipXref(User userByCreatedUserId, Zip zip, City city,
			User userByModifiedUserId, Date createdDate, Date modifiedDate) {
		this.userByCreatedUserId = userByCreatedUserId;
		this.zip = zip;
		this.city = city;
		this.userByModifiedUserId = userByModifiedUserId;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
	}

	public Long getCityZipXrefId() {
		return this.cityZipXrefId;
	}

	protected void setCityZipXrefId(Long cityZipXrefId) {
		this.cityZipXrefId = cityZipXrefId;
	}

	public User getUserByCreatedUserId() {
		return this.userByCreatedUserId;
	}

	public void setUserByCreatedUserId(User userByCreatedUserId) {
		this.userByCreatedUserId = userByCreatedUserId;
	}

	public Zip getZip() {
		return this.zip;
	}

	public void setZip(Zip zip) {
		this.zip = zip;
	}

	public City getCity() {
		return this.city;
	}

	public void setCity(City city) {
		this.city = city;
	}

	public User getUserByModifiedUserId() {
		return this.userByModifiedUserId;
	}

	public void setUserByModifiedUserId(User userByModifiedUserId) {
		this.userByModifiedUserId = userByModifiedUserId;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((city == null) ? 0 : city.hashCode());
		result = prime * result + ((zip == null) ? 0 : zip.hashCode());
		return result;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (!(obj instanceof CityZipXref))
			return false;
		CityZipXref other = (CityZipXref) obj;
		if (city == null) {
			if (other.city != null)
				return false;
		} else if (!city.equals(other.city))
			return false;
		if (zip == null) {
			if (other.zip != null)
				return false;
		} else if (!zip.equals(other.zip))
			return false;
		return true;
	}
}
