// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1
package com.bloomnet.bom.common.entity;

import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

/**
 * City generated by hbm2java
 */
public class City implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	
	private Long cityId;
	private User userByCreatedUserId;
	private State state;
	private User userByModifiedUserId;
	private String name;
	private Boolean majorCity;
	private String cityType;
	private String createdDate;
	private String modifiedDate;
	private Set<Shop> shops = new HashSet<Shop>(0);
	private Set<Bomorder> bomorders = new HashSet<Bomorder>(0);
	private Set<CityZipXref> cityZipXrefs = new HashSet<CityZipXref>(0);
	
	public City() {}

	public City(User userByCreatedUserId, State state, String name,
			String createdDate) {
		this.userByCreatedUserId = userByCreatedUserId;
		this.state = state;
		this.name = name;
		this.createdDate = createdDate;
	}

	public City(User userByCreatedUserId, State state,
			User userByModifiedUserId, String name, Boolean majorCity,
			String cityType, String createdDate, String modifiedDate,
			Set<Shop> shops, Set<Bomorder> bomorders, Set<CityZipXref> cityZipXrefs) {
		this.userByCreatedUserId = userByCreatedUserId;
		this.state = state;
		this.userByModifiedUserId = userByModifiedUserId;
		this.name = name;
		this.majorCity = majorCity;
		this.cityType = cityType;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.shops = shops;
		this.bomorders = bomorders;
		this.cityZipXrefs = cityZipXrefs;
	}

	public Long getCityId() {
		return this.cityId;
	}

	protected void setCityId(Long cityId) {
		this.cityId = cityId;
	}

	public User getUserByCreatedUserId() {
		return this.userByCreatedUserId;
	}

	public void setUserByCreatedUserId(User userByCreatedUserId) {
		this.userByCreatedUserId = userByCreatedUserId;
	}

	public State getState() {
		return this.state;
	}

	public void setState(State state) {
		this.state = state;
	}

	public User getUserByModifiedUserId() {
		return this.userByModifiedUserId;
	}

	public void setUserByModifiedUserId(User userByModifiedUserId) {
		this.userByModifiedUserId = userByModifiedUserId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Boolean getMajorCity() {
		return this.majorCity;
	}

	public void setMajorCity(Boolean majorCity) {
		this.majorCity = majorCity;
	}

	public String getCityType() {
		return this.cityType;
	}

	public void setCityType(String cityType) {
		this.cityType = cityType;
	}

	public String getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(String createdDate) {
		this.createdDate = createdDate;
	}

	public String getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(String modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public Set<Shop> getShops() {
		return this.shops;
	}

	public void setShops(Set<Shop> shops) {
		this.shops = shops;
	}

	public Set<Bomorder> getBomorders() {
		return this.bomorders;
	}

	public void setBomorders(Set<Bomorder> bomorders) {
		this.bomorders = bomorders;
	}

	public Set<CityZipXref> getCityZipXrefs() {
		return this.cityZipXrefs;
	}

	public void setCityZipXrefs(Set<CityZipXref> cityZipXrefs) {
		this.cityZipXrefs = cityZipXrefs;
	}
}
