package com.bloomnet.bom.common.entity;

// default package
// Generated Jul 19, 2012 5:30:25 PM by Hibernate Tools 3.4.0.CR1

/**
 * Files generated by hbm2java
 */
public class Files implements java.io.Serializable {

	private Integer id;
	private String filename;
	private String notes;
	private String type;
	private byte[] file;

	public Files() {
	}

	public Files(String filename) {
		this.filename = filename;
	}

	public Files(String filename, String notes, String type, byte[] file) {
		this.filename = filename;
		this.notes = notes;
		this.type = type;
		this.file = file;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getFilename() {
		return this.filename;
	}

	public void setFilename(String filename) {
		this.filename = filename;
	}

	public String getNotes() {
		return this.notes;
	}

	public void setNotes(String notes) {
		this.notes = notes;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public byte[] getFile() {
		return this.file;
	}

	public void setFile(byte[] file) {
		this.file = file;
	}

}
