package com.bloomnet.bom.common.entity;

// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1

import java.io.Serializable;
import java.util.Date;
import java.util.Set;

/**
 * Messagetype generated by hbm2java
 */
public class Messagetype implements Serializable {

	private static final long serialVersionUID = 1L;
	
	private Byte messageTypeId;
	private User userByCreatedUserId;
	private User userByModifiedUserId;
	private String description;
	private String shortDesc;
	private Date createdDate;
	private Date modifiedDate;
	private Set<ActMessage> actMessages;

	public Byte getMessageTypeId() {
		return this.messageTypeId;
	}

	protected void setMessageTypeId(Byte messageTypeId) {
		this.messageTypeId = messageTypeId;
	}

	public User getUserByCreatedUserId() {
		return this.userByCreatedUserId;
	}

	public void setUserByCreatedUserId(User userByCreatedUserId) {
		this.userByCreatedUserId = userByCreatedUserId;
	}

	public User getUserByModifiedUserId() {
		return this.userByModifiedUserId;
	}

	public void setUserByModifiedUserId(User userByModifiedUserId) {
		this.userByModifiedUserId = userByModifiedUserId;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getShortDesc() {
		return this.shortDesc;
	}

	public void setShortDesc(String shortDesc) {
		this.shortDesc = shortDesc;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public Set<ActMessage> getActMessages() {
		return this.actMessages;
	}

	public void setActMessages(Set<ActMessage> actMessages) {
		this.actMessages = actMessages;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		StringBuilder builder = new StringBuilder();
		builder
		.append("Messagetype [messageTypeId=").append(messageTypeId)
		.append(", description=").append(description)
		.append(", shortDesc=").append(shortDesc).append("]");
		return builder.toString();
	}
}
