package com.bloomnet.bom.common.entity;
// default package
// Generated Oct 14, 2011 11:25:12 AM by Hibernate Tools 3.4.0.CR1

import java.io.Serializable;
import java.util.Date;

/**
 * Shopnetworkcoverage generated by hbm2java
 */
public class Shopnetworkcoverage implements Serializable {

	private static final long serialVersionUID = 1L;
	
	private Long shopNetworkCoverageId;
	private User userByCreatedUserId;
	private Shopnetwork shopnetwork;
	private Zip zip;
	private User userByModifiedUserId;
	private Date createdDate;
	private Date modifiedDate;

	public Shopnetworkcoverage( User createdUserId, Shopnetwork shopnetwork, Zip zip ) {
		
		this.userByCreatedUserId = createdUserId;
		this.userByModifiedUserId = createdUserId;
		this.shopnetwork = shopnetwork;
		this.zip = zip;
	}
	
	public Shopnetworkcoverage() {
	}

	public Long getShopNetworkCoverageId() {
		return this.shopNetworkCoverageId;
	}

	protected void setShopNetworkCoverageId(Long shopNetworkCoverageId) {
		this.shopNetworkCoverageId = shopNetworkCoverageId;
	}

	public User getUserByCreatedUserId() {
		return this.userByCreatedUserId;
	}

	public void setUserByCreatedUserId(User userByCreatedUserId) {
		this.userByCreatedUserId = userByCreatedUserId;
	}

	public Shopnetwork getShopnetwork() {
		return this.shopnetwork;
	}

	public void setShopnetwork(Shopnetwork shopnetwork) {
		this.shopnetwork = shopnetwork;
	}

	public Zip getZip() {
		return this.zip;
	}

	public void setZip(Zip zip) {
		this.zip = zip;
	}

	public User getUserByModifiedUserId() {
		return this.userByModifiedUserId;
	}

	public void setUserByModifiedUserId(User userByModifiedUserId) {
		this.userByModifiedUserId = userByModifiedUserId;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}
}
