package com.bloomnet.bom.common.entity;

// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1

import java.io.Serializable;
import java.text.SimpleDateFormat;
import java.util.Date;

/**
 * ShopNotes generated by hbm2java
 */
public class ShopNotes implements Serializable {

	private static final long serialVersionUID = 1L;
	
	private Long shopNotesId;
	private User user;
	private Shop shop;
	private Date createdDate;
	private String shopNote;

	public ShopNotes() {} 

	
	public ShopNotes(     User user,
						  Shop shop, 
						  Date createdDate ) {
		this.user = user;
		this.shop = shop;
	}

	public Long getShopNotesId() {
		return this.shopNotesId;
	}

	protected void setShopNotesId(Long shopNotesId) {
		this.shopNotesId = shopNotesId;
	}


	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	public Shop getShop() {
		return this.shop;
	}

	public void setShop(Shop shop) {
		this.shop = shop;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}
	
	public String getFormattedDate(){
		SimpleDateFormat sdf = new SimpleDateFormat("MM/dd/yyyy");
		return sdf.format(this.createdDate);
	}


	public String getShopNote() {
		return shopNote;
	}


	public void setShopNote(String shopNote) {
		this.shopNote = shopNote;
	}

}
