package com.bloomnet.bom.common.entity;
// default package
// Generated Oct 7, 2011 10:17:14 AM by Hibernate Tools 3.4.0.CR1

import java.io.Serializable;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Shopnetworkstatus generated by hbm2java
 */
public class Shopnetworkstatus implements Serializable {

	private static final long serialVersionUID = 1L;
	
	private Byte shopNetworkStatusId;
	private User userByCreatedUserId;
	private User userByModifiedUserId;
	private String description;
	private Date createdDate;
	private Date modifiedDate;
	private Set<Shopnetwork> shopnetworks = new HashSet<Shopnetwork>(0);

	public Shopnetworkstatus() {
	}

	public Shopnetworkstatus( User userByCreatedUserId, String description, Date createdDate) {
		
		this.userByCreatedUserId = userByCreatedUserId;
		this.description = description;
		this.createdDate = createdDate;
	}

	public Byte getShopNetworkStatusId() {
		return this.shopNetworkStatusId;
	}

	public void setShopNetworkStatusId(Byte shopNetworkStatusId) {
		this.shopNetworkStatusId = shopNetworkStatusId;
	}

	public User getUserByCreatedUserId() {
		return this.userByCreatedUserId;
	}

	public void setUserByCreatedUserId(User userByCreatedUserId) {
		this.userByCreatedUserId = userByCreatedUserId;
	}

	public User getUserByModifiedUserId() {
		return this.userByModifiedUserId;
	}

	public void setUserByModifiedUserId(User userByModifiedUserId) {
		this.userByModifiedUserId = userByModifiedUserId;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public Set<Shopnetwork> getShopnetworks() {
		return this.shopnetworks;
	}

	public void setShopnetworks(Set<Shopnetwork> shopnetworks) {
		this.shopnetworks = shopnetworks;
	}
}
