package com.bloomnet.bom.common.entity;

// default package
// Generated Feb 28, 2013 2:17:44 PM by Hibernate Tools 3.4.0.CR1

/**
 * Tloview generated by hbm2java
 */
public class Tloviewv2 implements java.io.Serializable {

	private TloviewIdv2 id;

	public Tloviewv2() {
	}

	public Tloviewv2(TloviewIdv2 id) {
		this.id = id;
	}

	public TloviewIdv2 getId() {
		return this.id;
	}

	public void setId(TloviewIdv2 id) {
		this.id = id;
	}

}
