package com.bloomnet.bom.common.entity;

// default package
// Generated Feb 28, 2013 2:17:44 PM by Hibernate Tools 3.4.0.CR1

/**
 * Tloview generated by hbm2java
 */
public class Tloview implements java.io.Serializable {

	private TloviewId id;

	public Tloview() {
	}

	public Tloview(TloviewId id) {
		this.id = id;
	}

	public TloviewId getId() {
		return this.id;
	}

	public void setId(TloviewId id) {
		this.id = id;
	}

}
