package com.bloomnet.bom.common.entity;

// default package
// Generated Feb 28, 2013 2:17:44 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * TloviewId generated by hbm2java
 */
public class TloviewIdv2 implements java.io.Serializable {

	private String orderXml;
	private Date deliveryDate;
	private String parentOrderNumber;
	private String occasion;
	private String route;
	private String status;
	private Double timezone;

	public TloviewIdv2() {
	}

	public TloviewIdv2(String orderXml, String parentOrderNumber, String route,
			String status) {
		this.orderXml = orderXml;
		this.parentOrderNumber = parentOrderNumber;
		this.route = route;
		this.status = status;
	}

	public TloviewIdv2(String orderXml, Date deliveryDate,
			String parentOrderNumber, String occasion, String route,
			String status, Double timezone) {
		this.orderXml = orderXml;
		this.deliveryDate = deliveryDate;
		this.parentOrderNumber = parentOrderNumber;
		this.occasion = occasion;
		this.route = route;
		this.status = status;
		this.timezone = timezone;
	}

	public String getOrderXml() {
		return this.orderXml;
	}

	public void setOrderXml(String orderXml) {
		this.orderXml = orderXml;
	}

	public Date getDeliveryDate() {
		return this.deliveryDate;
	}

	public void setDeliveryDate(Date deliveryDate) {
		this.deliveryDate = deliveryDate;
	}

	public String getParentOrderNumber() {
		return this.parentOrderNumber;
	}

	public void setParentOrderNumber(String parentOrderNumber) {
		this.parentOrderNumber = parentOrderNumber;
	}

	public String getOccasion() {
		return this.occasion;
	}

	public void setOccasion(String occasion) {
		this.occasion = occasion;
	}

	public String getRoute() {
		return this.route;
	}

	public void setRoute(String route) {
		this.route = route;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public Double getTimezone() {
		return this.timezone;
	}

	public void setTimezone(Double timezone) {
		this.timezone = timezone;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TloviewIdv2))
			return false;
		TloviewIdv2 castOther = (TloviewIdv2) other;

		return ((this.getOrderXml() == castOther.getOrderXml()) || (this
				.getOrderXml() != null && castOther.getOrderXml() != null && this
				.getOrderXml().equals(castOther.getOrderXml())))
				&& ((this.getDeliveryDate() == castOther.getDeliveryDate()) || (this
						.getDeliveryDate() != null
						&& castOther.getDeliveryDate() != null && this
						.getDeliveryDate().equals(castOther.getDeliveryDate())))
				&& ((this.getParentOrderNumber() == castOther
						.getParentOrderNumber()) || (this
						.getParentOrderNumber() != null
						&& castOther.getParentOrderNumber() != null && this
						.getParentOrderNumber().equals(
								castOther.getParentOrderNumber())))
				&& ((this.getOccasion() == castOther.getOccasion()) || (this
						.getOccasion() != null
						&& castOther.getOccasion() != null && this
						.getOccasion().equals(castOther.getOccasion())))
				&& ((this.getRoute() == castOther.getRoute()) || (this
						.getRoute() != null && castOther.getRoute() != null && this
						.getRoute().equals(castOther.getRoute())))
				&& ((this.getStatus() == castOther.getStatus()) || (this
						.getStatus() != null && castOther.getStatus() != null && this
						.getStatus().equals(castOther.getStatus())))
				&& ((this.getTimezone() == castOther.getTimezone()) || (this
						.getTimezone() != null
						&& castOther.getTimezone() != null && this
						.getTimezone().equals(castOther.getTimezone())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result
				+ (getOrderXml() == null ? 0 : this.getOrderXml().hashCode());
		result = 37
				* result
				+ (getDeliveryDate() == null ? 0 : this.getDeliveryDate()
						.hashCode());
		result = 37
				* result
				+ (getParentOrderNumber() == null ? 0 : this
						.getParentOrderNumber().hashCode());
		result = 37 * result
				+ (getOccasion() == null ? 0 : this.getOccasion().hashCode());
		result = 37 * result
				+ (getRoute() == null ? 0 : this.getRoute().hashCode());
		result = 37 * result
				+ (getStatus() == null ? 0 : this.getStatus().hashCode());
		result = 37 * result
				+ (getTimezone() == null ? 0 : this.getTimezone().hashCode());
		return result;
	}

}
