package com.bloomnet.bom.common.entity;

// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1

import java.io.Serializable;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Uactivitytype generated by hbm2java
 */
public class Uactivitytype implements Serializable {

	private static final long serialVersionUID = 1L;
	
	private Long uactivityTypeId;
	private User userByCreatedUserId;
	private User userByModifiedUserId;
	private String description;
	private Date createdDate;
	private Date modifiedDate;
	private Set<Useractivity> useractivities = new HashSet<Useractivity>(0);

	public Uactivitytype() {}

	public Uactivitytype( User userByCreatedUserId, 
			              User userByModifiedUserId,
			              String description, 
			              Date createdDate, 
			              Date modifiedDate,
			              Set<Useractivity> useractivities) {
		
		this.userByCreatedUserId = userByCreatedUserId;
		this.userByModifiedUserId = userByModifiedUserId;
		this.description = description;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.setUseractivities(useractivities);
	}

	public Long getUactivityTypeId() {
		return this.uactivityTypeId;
	}

	protected void setUactivityTypeId(Long uactivityTypeId) {
		this.uactivityTypeId = uactivityTypeId;
	}

	public User getUserByCreatedUserId() {
		return this.userByCreatedUserId;
	}

	public void setUserByCreatedUserId(User userByCreatedUserId) {
		this.userByCreatedUserId = userByCreatedUserId;
	}

	public User getUserByModifiedUserId() {
		return this.userByModifiedUserId;
	}

	public void setUserByModifiedUserId(User userByModifiedUserId) {
		this.userByModifiedUserId = userByModifiedUserId;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public void setUseractivities(Set<Useractivity> useractivities) {
		this.useractivities = useractivities;
	}

	public Set<Useractivity> getUseractivities() {
		return useractivities;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "Uactivitytype [description=" + description + "]";
	}
}
