package com.bloomnet.bom.common.entity;

// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1

import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

/**
 * User generated by hbm2java
 */
public class User implements Serializable, UserInterface {

	private static final long serialVersionUID = 1L;
	
	private Set businesslogicsForCreatedUserId = new HashSet(0);
	private Set businesslogicsForModifiedUserId = new HashSet(0);
	private Set calldispsForCreatedUserId = new HashSet(0);
	private Set calldispsForModifiedUserId = new HashSet(0);
	private Set citiesForCreatedUserId = new HashSet(0);
	private Set citiesForModifiedUserId = new HashSet(0);
	private Set cityZipXrefsForCreatedUserId = new HashSet(0);
	private Set cityZipXrefsForModifiedUserId = new HashSet(0);
	private Set commmethodsForCreatedUserId = new HashSet(0);
	private Set commmethodsForModifiedUserId = new HashSet(0);
	private Set countriesForCreatedUserId = new HashSet(0);
	private Set countriesForModifiedUserId = new HashSet(0);
	private String createdDate;
	private String email;
	private String firstName;
	private String lastName;
	private Set messagetypesForCreatedUserId = new HashSet(0);
	private Set messagetypesForModifiedUserId = new HashSet(0);
	private String modifiedDate;
	private Set networksForCreatedUserId = new HashSet(0);
	private Set networksForModifiedUserId = new HashSet(0);
	private Set oactivitytypesForCreatedUserId = new HashSet(0);
	private Set oactivitytypesForModifiedUserId = new HashSet(0);
	private Set orderactivities = new HashSet(0);
	private String password;
	private Set paymenttypesForCreatedUserId = new HashSet(0);
	private Set paymenttypesForModifiedUserId = new HashSet(0);
	private Set rolesForCreatedUserId = new HashSet(0);
	private Set rolesForModifiedUserId = new HashSet(0);
	private Set shopnetworksForCreatedUserId = new HashSet(0);
	private Set shopnetworksForModifiedUserId = new HashSet(0);
	private Set shopnetworkstatusesForCreatedUserId = new HashSet(0);
	private Set shopnetworkstatusesForModifiedUserId = new HashSet(0);
	private Set shopsForCreatedUserId = new HashSet(0);
	private Set shopsForModifiedUserId = new HashSet(0);
	private Set statesForCreatedUserId = new HashSet(0);
	private Set statesForModifiedUserId = new HashSet(0);
	private Set stsMessagesForCreatedUserId = new HashSet(0);
	private Set stsMessagesForModifiedUserId = new HashSet(0);
	private Set stsPaymentsForCreatedUserId = new HashSet(0);
	private Set stsPaymentsForModifiedUserId = new HashSet(0);
	private Set stsRoutingsForCreatedUserId = new HashSet(0);
	private Set stsRoutingsForModifiedUserId = new HashSet(0);
	private Set uactivitytypesForCreatedUserId = new HashSet(0);
	private Set uactivitytypesForModifiedUserId = new HashSet(0);
	private Set<Useractivity> useractivities = new HashSet<Useractivity>(0);
	private User userByCreatedUserId;
	private User userByModifiedUserId;
	private Long userId;
	private String userName;
	private String active;
	private Set userrolesForCreatedUserId = new HashSet(0);
	private Set userrolesForModifiedUserId = new HashSet(0);
	private Set userrolesForUserId = new HashSet(0);
	private Set usersForCreatedUserId = new HashSet(0);
	private Set usersForModifiedUserId = new HashSet(0);
	private Set zipsForCreatedUserId = new HashSet(0);
	private Set zipsForModifiedUserId = new HashSet(0);
	
	public User() {}

	public User( User userByCreatedUserId, 
			     String userName,
			     String firstName, 
			     String lastName,
			     String email, 
			     String password, 
			     String createdDate,
			     String active) {
		
		this.userByCreatedUserId = userByCreatedUserId;
		this.userName = userName;
		this.firstName = firstName;
		this.lastName = lastName;
		this.email = email;
		this.password = password;
		this.createdDate = createdDate;
		this.active = active;
	}

	public Set getBusinesslogicsForCreatedUserId() {
		return this.businesslogicsForCreatedUserId;
	}

	public Set getBusinesslogicsForModifiedUserId() {
		return this.businesslogicsForModifiedUserId;
	}

	public Set getCalldispsForCreatedUserId() {
		return this.calldispsForCreatedUserId;
	}

	public Set getCalldispsForModifiedUserId() {
		return this.calldispsForModifiedUserId;
	}

	public Set getCitiesForCreatedUserId() {
		return this.citiesForCreatedUserId;
	}

	public Set getCitiesForModifiedUserId() {
		return this.citiesForModifiedUserId;
	}

	public Set getCityZipXrefsForCreatedUserId() {
		return this.cityZipXrefsForCreatedUserId;
	}

	public Set getCityZipXrefsForModifiedUserId() {
		return this.cityZipXrefsForModifiedUserId;
	}

	public Set getCommmethodsForCreatedUserId() {
		return this.commmethodsForCreatedUserId;
	}

	public Set getCommmethodsForModifiedUserId() {
		return this.commmethodsForModifiedUserId;
	}

	public Set getCountriesForCreatedUserId() {
		return this.countriesForCreatedUserId;
	}

	public Set getCountriesForModifiedUserId() {
		return this.countriesForModifiedUserId;
	}

	/* (non-Javadoc)
	 * @see com.bloomnet.bom.common.entity.UserInterface#getCreatedDate()
	 */
	@Override
	public String getCreatedDate() {
		return this.createdDate;
	}

	/* (non-Javadoc)
	 * @see com.bloomnet.bom.common.entity.UserInterface#getEmail()
	 */
	@Override
	public String getEmail() {
		return this.email;
	}

	/* (non-Javadoc)
	 * @see com.bloomnet.bom.common.entity.UserInterface#getFirstName()
	 */
	@Override
	public String getFirstName() {
		return this.firstName;
	}

	/* (non-Javadoc)
	 * @see com.bloomnet.bom.common.entity.UserInterface#getLastName()
	 */
	@Override
	public String getLastName() {
		return this.lastName;
	}

	public Set getMessagetypesForCreatedUserId() {
		return this.messagetypesForCreatedUserId;
	}

	public Set getMessagetypesForModifiedUserId() {
		return this.messagetypesForModifiedUserId;
	}

	/* (non-Javadoc)
	 * @see com.bloomnet.bom.common.entity.UserInterface#getModifiedDate()
	 */
	@Override
	public String getModifiedDate() {
		return this.modifiedDate;
	}

	public Set getNetworksForCreatedUserId() {
		return this.networksForCreatedUserId;
	}

	public Set getNetworksForModifiedUserId() {
		return this.networksForModifiedUserId;
	}

	public Set getOactivitytypesForCreatedUserId() {
		return this.oactivitytypesForCreatedUserId;
	}

	public Set getOactivitytypesForModifiedUserId() {
		return this.oactivitytypesForModifiedUserId;
	}

	public Set getOrderactivities() {
		return this.orderactivities;
	}

	/* (non-Javadoc)
	 * @see com.bloomnet.bom.common.entity.UserInterface#getPassword()
	 */
	@Override
	public String getPassword() {
		return this.password;
	}

	public Set getPaymenttypesForCreatedUserId() {
		return this.paymenttypesForCreatedUserId;
	}

	public Set getPaymenttypesForModifiedUserId() {
		return this.paymenttypesForModifiedUserId;
	}

	public Set getRolesForCreatedUserId() {
		return this.rolesForCreatedUserId;
	}

	public Set getRolesForModifiedUserId() {
		return this.rolesForModifiedUserId;
	}

	public Set getShopnetworksForCreatedUserId() {
		return this.shopnetworksForCreatedUserId;
	}

	public Set getShopnetworksForModifiedUserId() {
		return this.shopnetworksForModifiedUserId;
	}

	public Set getShopnetworkstatusesForCreatedUserId() {
		return this.shopnetworkstatusesForCreatedUserId;
	}

	public Set getShopnetworkstatusesForModifiedUserId() {
		return this.shopnetworkstatusesForModifiedUserId;
	}

	public Set getShopsForCreatedUserId() {
		return this.shopsForCreatedUserId;
	}

	public Set getShopsForModifiedUserId() {
		return this.shopsForModifiedUserId;
	}

	public Set getStatesForCreatedUserId() {
		return this.statesForCreatedUserId;
	}

	public Set getStatesForModifiedUserId() {
		return this.statesForModifiedUserId;
	}

	public Set getStsMessagesForCreatedUserId() {
		return this.stsMessagesForCreatedUserId;
	}

	public Set getStsMessagesForModifiedUserId() {
		return this.stsMessagesForModifiedUserId;
	}

	public Set getStsPaymentsForCreatedUserId() {
		return this.stsPaymentsForCreatedUserId;
	}

	public Set getStsPaymentsForModifiedUserId() {
		return this.stsPaymentsForModifiedUserId;
	}

	public Set getStsRoutingsForCreatedUserId() {
		return this.stsRoutingsForCreatedUserId;
	}

	public Set getStsRoutingsForModifiedUserId() {
		return this.stsRoutingsForModifiedUserId;
	}

	public Set getUactivitytypesForCreatedUserId() {
		return this.uactivitytypesForCreatedUserId;
	}

	public Set getUactivitytypesForModifiedUserId() {
		return this.uactivitytypesForModifiedUserId;
	}

	public User getUserByCreatedUserId() {
		return this.userByCreatedUserId;
	}

	public User getUserByModifiedUserId() {
		return this.userByModifiedUserId;
	}

	public Long getUserId() {
		return this.userId;
	}

	public String getUserName() {
		return this.userName;
	}

	public Set getUserrolesForCreatedUserId() {
		return this.userrolesForCreatedUserId;
	}

	public Set getUserrolesForModifiedUserId() {
		return this.userrolesForModifiedUserId;
	}

	/* (non-Javadoc)
	 * @see com.bloomnet.bom.common.entity.UserInterface#getUserrolesForUserId()
	 */
	@Override
	public Set getUserrolesForUserId() {
		return this.userrolesForUserId;
	}

	public Set getUsersForCreatedUserId() {
		return this.usersForCreatedUserId;
	}

	public Set getUsersForModifiedUserId() {
		return this.usersForModifiedUserId;
	}

	public Set getZipsForCreatedUserId() {
		return this.zipsForCreatedUserId;
	}

	public Set getZipsForModifiedUserId() {
		return this.zipsForModifiedUserId;
	}

	public void setBusinesslogicsForCreatedUserId(
			Set businesslogicsForCreatedUserId) {
		this.businesslogicsForCreatedUserId = businesslogicsForCreatedUserId;
	}

	public void setBusinesslogicsForModifiedUserId(
			Set businesslogicsForModifiedUserId) {
		this.businesslogicsForModifiedUserId = businesslogicsForModifiedUserId;
	}

	public void setCalldispsForCreatedUserId(Set calldispsForCreatedUserId) {
		this.calldispsForCreatedUserId = calldispsForCreatedUserId;
	}

	public void setCalldispsForModifiedUserId(Set calldispsForModifiedUserId) {
		this.calldispsForModifiedUserId = calldispsForModifiedUserId;
	}

	public void setCitiesForCreatedUserId(Set citiesForCreatedUserId) {
		this.citiesForCreatedUserId = citiesForCreatedUserId;
	}

	public void setCitiesForModifiedUserId(Set citiesForModifiedUserId) {
		this.citiesForModifiedUserId = citiesForModifiedUserId;
	}

	public void setCityZipXrefsForCreatedUserId(Set cityZipXrefsForCreatedUserId) {
		this.cityZipXrefsForCreatedUserId = cityZipXrefsForCreatedUserId;
	}

	public void setCityZipXrefsForModifiedUserId(
			Set cityZipXrefsForModifiedUserId) {
		this.cityZipXrefsForModifiedUserId = cityZipXrefsForModifiedUserId;
	}

	public void setCommmethodsForCreatedUserId(Set commmethodsForCreatedUserId) {
		this.commmethodsForCreatedUserId = commmethodsForCreatedUserId;
	}

	public void setCommmethodsForModifiedUserId(Set commmethodsForModifiedUserId) {
		this.commmethodsForModifiedUserId = commmethodsForModifiedUserId;
	}

	public void setCountriesForCreatedUserId(Set countriesForCreatedUserId) {
		this.countriesForCreatedUserId = countriesForCreatedUserId;
	}

	public void setCountriesForModifiedUserId(Set countriesForModifiedUserId) {
		this.countriesForModifiedUserId = countriesForModifiedUserId;
	}

	/* (non-Javadoc)
	 * @see com.bloomnet.bom.common.entity.UserInterface#setCreatedDate(java.lang.String)
	 */
	@Override
	public void setCreatedDate(String createdDate) {
		this.createdDate = createdDate;
	}

	/* (non-Javadoc)
	 * @see com.bloomnet.bom.common.entity.UserInterface#setEmail(java.lang.String)
	 */
	@Override
	public void setEmail(String email) {
		this.email = email;
	}

	/* (non-Javadoc)
	 * @see com.bloomnet.bom.common.entity.UserInterface#setFirstName(java.lang.String)
	 */
	@Override
	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	/* (non-Javadoc)
	 * @see com.bloomnet.bom.common.entity.UserInterface#setLastName(java.lang.String)
	 */
	@Override
	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public void setMessagetypesForCreatedUserId(Set messagetypesForCreatedUserId) {
		this.messagetypesForCreatedUserId = messagetypesForCreatedUserId;
	}

	public void setMessagetypesForModifiedUserId(
			Set messagetypesForModifiedUserId) {
		this.messagetypesForModifiedUserId = messagetypesForModifiedUserId;
	}

	/* (non-Javadoc)
	 * @see com.bloomnet.bom.common.entity.UserInterface#setModifiedDate(java.lang.String)
	 */
	@Override
	public void setModifiedDate(String modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public void setNetworksForCreatedUserId(Set networksForCreatedUserId) {
		this.networksForCreatedUserId = networksForCreatedUserId;
	}

	public void setNetworksForModifiedUserId(Set networksForModifiedUserId) {
		this.networksForModifiedUserId = networksForModifiedUserId;
	}

	public void setOactivitytypesForCreatedUserId(
			Set oactivitytypesForCreatedUserId) {
		this.oactivitytypesForCreatedUserId = oactivitytypesForCreatedUserId;
	}

	public void setOactivitytypesForModifiedUserId(
			Set oactivitytypesForModifiedUserId) {
		this.oactivitytypesForModifiedUserId = oactivitytypesForModifiedUserId;
	}

	public void setOrderactivities(Set orderactivities) {
		this.orderactivities = orderactivities;
	}

	/* (non-Javadoc)
	 * @see com.bloomnet.bom.common.entity.UserInterface#setPassword(java.lang.String)
	 */
	@Override
	public void setPassword(String password) {
		this.password = password;
	}

	public void setPaymenttypesForCreatedUserId(Set paymenttypesForCreatedUserId) {
		this.paymenttypesForCreatedUserId = paymenttypesForCreatedUserId;
	}

	public void setPaymenttypesForModifiedUserId(
			Set paymenttypesForModifiedUserId) {
		this.paymenttypesForModifiedUserId = paymenttypesForModifiedUserId;
	}

	public void setRolesForCreatedUserId(Set rolesForCreatedUserId) {
		this.rolesForCreatedUserId = rolesForCreatedUserId;
	}

	public void setRolesForModifiedUserId(Set rolesForModifiedUserId) {
		this.rolesForModifiedUserId = rolesForModifiedUserId;
	}

	public void setShopnetworksForCreatedUserId(Set shopnetworksForCreatedUserId) {
		this.shopnetworksForCreatedUserId = shopnetworksForCreatedUserId;
	}

	public void setShopnetworksForModifiedUserId(
			Set shopnetworksForModifiedUserId) {
		this.shopnetworksForModifiedUserId = shopnetworksForModifiedUserId;
	}

	public void setShopnetworkstatusesForCreatedUserId(
			Set shopnetworkstatusesForCreatedUserId) {
		this.shopnetworkstatusesForCreatedUserId = shopnetworkstatusesForCreatedUserId;
	}

	public void setShopnetworkstatusesForModifiedUserId(
			Set shopnetworkstatusesForModifiedUserId) {
		this.shopnetworkstatusesForModifiedUserId = shopnetworkstatusesForModifiedUserId;
	}

	public void setShopsForCreatedUserId(Set shopsForCreatedUserId) {
		this.shopsForCreatedUserId = shopsForCreatedUserId;
	}

	public void setShopsForModifiedUserId(Set shopsForModifiedUserId) {
		this.shopsForModifiedUserId = shopsForModifiedUserId;
	}

	public void setStatesForCreatedUserId(Set statesForCreatedUserId) {
		this.statesForCreatedUserId = statesForCreatedUserId;
	}

	public void setStatesForModifiedUserId(Set statesForModifiedUserId) {
		this.statesForModifiedUserId = statesForModifiedUserId;
	}

	public void setStsMessagesForCreatedUserId(Set stsMessagesForCreatedUserId) {
		this.stsMessagesForCreatedUserId = stsMessagesForCreatedUserId;
	}

	public void setStsMessagesForModifiedUserId(Set stsMessagesForModifiedUserId) {
		this.stsMessagesForModifiedUserId = stsMessagesForModifiedUserId;
	}

	public void setStsPaymentsForCreatedUserId(Set stsPaymentsForCreatedUserId) {
		this.stsPaymentsForCreatedUserId = stsPaymentsForCreatedUserId;
	}

	public void setStsPaymentsForModifiedUserId(Set stsPaymentsForModifiedUserId) {
		this.stsPaymentsForModifiedUserId = stsPaymentsForModifiedUserId;
	}

	public void setStsRoutingsForCreatedUserId(Set stsRoutingsForCreatedUserId) {
		this.stsRoutingsForCreatedUserId = stsRoutingsForCreatedUserId;
	}

	public void setStsRoutingsForModifiedUserId(Set stsRoutingsForModifiedUserId) {
		this.stsRoutingsForModifiedUserId = stsRoutingsForModifiedUserId;
	}

	public void setUactivitytypesForCreatedUserId(
			Set uactivitytypesForCreatedUserId) {
		this.uactivitytypesForCreatedUserId = uactivitytypesForCreatedUserId;
	}

	public void setUactivitytypesForModifiedUserId(
			Set uactivitytypesForModifiedUserId) {
		this.uactivitytypesForModifiedUserId = uactivitytypesForModifiedUserId;
	}

	public void setUserByCreatedUserId(User userByCreatedUserId) {
		this.userByCreatedUserId = userByCreatedUserId;
	}

	public void setUserByModifiedUserId(User userByModifiedUserId) {
		this.userByModifiedUserId = userByModifiedUserId;
	}

	protected void setUserId(Long userId) {
		this.userId = userId;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public void setUserrolesForCreatedUserId(Set userrolesForCreatedUserId) {
		this.userrolesForCreatedUserId = userrolesForCreatedUserId;
	}

	public void setUserrolesForModifiedUserId(Set userrolesForModifiedUserId) {
		this.userrolesForModifiedUserId = userrolesForModifiedUserId;
	}

	/* (non-Javadoc)
	 * @see com.bloomnet.bom.common.entity.UserInterface#setUserrolesForUserId(java.util.Set)
	 */
	@Override
	public void setUserrolesForUserId(Set userrolesForUserId) {
		this.userrolesForUserId = userrolesForUserId;
	}

	public void setUsersForCreatedUserId(Set usersForCreatedUserId) {
		this.usersForCreatedUserId = usersForCreatedUserId;
	}

	public void setUsersForModifiedUserId(Set usersForModifiedUserId) {
		this.usersForModifiedUserId = usersForModifiedUserId;
	}

	public void setZipsForCreatedUserId(Set zipsForCreatedUserId) {
		this.zipsForCreatedUserId = zipsForCreatedUserId;
	}

	public void setZipsForModifiedUserId(Set zipsForModifiedUserId) {
		this.zipsForModifiedUserId = zipsForModifiedUserId;
	}

	public void setUseractivities(Set<Useractivity> useractivities) {
		this.useractivities = useractivities;
	}

	public Set<Useractivity> getUseractivities() {
		return useractivities;
	}	
	
	public String getActive() {
		return active;
	}

	public void setActive(String active) {
		this.active = active;
	}
}
