package com.bloomnet.bom.common.entity;

// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Userrole generated by hbm2java
 */
public class Userrole implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private Long userRoleId;
	private User userByCreatedUserId;
	private User userByUserId;
	private Role role;
	private User userByModifiedUserId;
	private Date createdDate;
	private boolean status;
	private Date modifiedDate;

	public Userrole() {
	}

	public Userrole(User userByCreatedUserId, User userByUserId, Role role,
			Date createdDate, boolean status) {
		this.userByCreatedUserId = userByCreatedUserId;
		this.userByUserId = userByUserId;
		this.role = role;
		this.createdDate = createdDate;
		this.status = status;
	}

	public Userrole(User userByCreatedUserId, User userByUserId, Role role,
			User userByModifiedUserId, Date createdDate, boolean status,
			Date modifiedDate) {
		this.userByCreatedUserId = userByCreatedUserId;
		this.userByUserId = userByUserId;
		this.role = role;
		this.userByModifiedUserId = userByModifiedUserId;
		this.createdDate = createdDate;
		this.status = status;
		this.modifiedDate = modifiedDate;
	}

	public Long getUserRoleId() {
		return this.userRoleId;
	}

	protected void setUserRoleId(Long userRoleId) {
		this.userRoleId = userRoleId;
	}

	public User getUserByCreatedUserId() {
		return this.userByCreatedUserId;
	}

	public void setUserByCreatedUserId(User userByCreatedUserId) {
		this.userByCreatedUserId = userByCreatedUserId;
	}

	public User getUserByUserId() {
		return this.userByUserId;
	}

	public void setUserByUserId(User userByUserId) {
		this.userByUserId = userByUserId;
	}

	public Role getRole() {
		return this.role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	public User getUserByModifiedUserId() {
		return this.userByModifiedUserId;
	}

	public void setUserByModifiedUserId(User userByModifiedUserId) {
		this.userByModifiedUserId = userByModifiedUserId;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public boolean isStatus() {
		return this.status;
	}

	public void setStatus(boolean status) {
		this.status = status;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}
}
