//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.01.30 at 04:14:30 PM EST 
//


package com.bloomnet.bom.common.jaxb.audit;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for auditRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="auditRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="security" type="{}security"/>
 *         &lt;element name="auditSearchOptions" type="{}auditSearchOptions"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "auditRequest", propOrder = {
    "security",
    "auditSearchOptions"
})
public class AuditRequest {

    @XmlElement(required = true)
    protected Security security;
    @XmlElement(required = true)
    protected AuditSearchOptions auditSearchOptions;

    /**
     * Gets the value of the security property.
     * 
     * @return
     *     possible object is
     *     {@link Security }
     *     
     */
    public Security getSecurity() {
        return security;
    }

    /**
     * Sets the value of the security property.
     * 
     * @param value
     *     allowed object is
     *     {@link Security }
     *     
     */
    public void setSecurity(Security value) {
        this.security = value;
    }

    /**
     * Gets the value of the auditSearchOptions property.
     * 
     * @return
     *     possible object is
     *     {@link AuditSearchOptions }
     *     
     */
    public AuditSearchOptions getAuditSearchOptions() {
        return auditSearchOptions;
    }

    /**
     * Sets the value of the auditSearchOptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuditSearchOptions }
     *     
     */
    public void setAuditSearchOptions(AuditSearchOptions value) {
        this.auditSearchOptions = value;
    }

}
