//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.01.30 at 04:14:30 PM EST 
//


package com.bloomnet.bom.common.jaxb.audit;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for detailedMessage complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="detailedMessage">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="messageStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="messageOrder" type="{}messageOrder" minOccurs="0"/>
 *         &lt;element name="messageDlou" type="{}messageDlou" minOccurs="0"/>
 *         &lt;element name="messageDlcf" type="{}messageDlcf" minOccurs="0"/>
 *         &lt;element name="messagePchg" type="{}messagePchg" minOccurs="0"/>
 *         &lt;element name="messageInqr" type="{}messageInqr" minOccurs="0"/>
 *         &lt;element name="messageResp" type="{}messageResp" minOccurs="0"/>
 *         &lt;element name="messageCanc" type="{}messageCanc" minOccurs="0"/>
 *         &lt;element name="messageRjct" type="{}messageRjct" minOccurs="0"/>
 *         &lt;element name="messageDeni" type="{}messageDeni" minOccurs="0"/>
 *         &lt;element name="messageConf" type="{}messageConf" minOccurs="0"/>
 *         &lt;element name="messageInfo" type="{}messageInfo" minOccurs="0"/>
 *         &lt;element name="messageMesg" type="{}messageMesg" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "detailedMessage", propOrder = {
    "messageStatus",
    "messageOrder",
    "messageDlou",
    "messageDlcf",
    "messagePchg",
    "messageInqr",
    "messageResp",
    "messageCanc",
    "messageRjct",
    "messageDeni",
    "messageConf",
    "messageInfo",
    "messageMesg"
})
public class DetailedMessage {

    protected String messageStatus;
    protected MessageOrder messageOrder;
    protected MessageDlou messageDlou;
    protected MessageDlcf messageDlcf;
    protected MessagePchg messagePchg;
    protected MessageInqr messageInqr;
    protected MessageResp messageResp;
    protected MessageCanc messageCanc;
    protected MessageRjct messageRjct;
    protected MessageDeni messageDeni;
    protected MessageConf messageConf;
    protected MessageInfo messageInfo;
    protected MessageMesg messageMesg;

    /**
     * Gets the value of the messageStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessageStatus() {
        return messageStatus;
    }

    /**
     * Sets the value of the messageStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessageStatus(String value) {
        this.messageStatus = value;
    }

    /**
     * Gets the value of the messageOrder property.
     * 
     * @return
     *     possible object is
     *     {@link MessageOrder }
     *     
     */
    public MessageOrder getMessageOrder() {
        return messageOrder;
    }

    /**
     * Sets the value of the messageOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessageOrder }
     *     
     */
    public void setMessageOrder(MessageOrder value) {
        this.messageOrder = value;
    }

    /**
     * Gets the value of the messageDlou property.
     * 
     * @return
     *     possible object is
     *     {@link MessageDlou }
     *     
     */
    public MessageDlou getMessageDlou() {
        return messageDlou;
    }

    /**
     * Sets the value of the messageDlou property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessageDlou }
     *     
     */
    public void setMessageDlou(MessageDlou value) {
        this.messageDlou = value;
    }

    /**
     * Gets the value of the messageDlcf property.
     * 
     * @return
     *     possible object is
     *     {@link MessageDlcf }
     *     
     */
    public MessageDlcf getMessageDlcf() {
        return messageDlcf;
    }

    /**
     * Sets the value of the messageDlcf property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessageDlcf }
     *     
     */
    public void setMessageDlcf(MessageDlcf value) {
        this.messageDlcf = value;
    }

    /**
     * Gets the value of the messagePchg property.
     * 
     * @return
     *     possible object is
     *     {@link MessagePchg }
     *     
     */
    public MessagePchg getMessagePchg() {
        return messagePchg;
    }

    /**
     * Sets the value of the messagePchg property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessagePchg }
     *     
     */
    public void setMessagePchg(MessagePchg value) {
        this.messagePchg = value;
    }

    /**
     * Gets the value of the messageInqr property.
     * 
     * @return
     *     possible object is
     *     {@link MessageInqr }
     *     
     */
    public MessageInqr getMessageInqr() {
        return messageInqr;
    }

    /**
     * Sets the value of the messageInqr property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessageInqr }
     *     
     */
    public void setMessageInqr(MessageInqr value) {
        this.messageInqr = value;
    }

    /**
     * Gets the value of the messageResp property.
     * 
     * @return
     *     possible object is
     *     {@link MessageResp }
     *     
     */
    public MessageResp getMessageResp() {
        return messageResp;
    }

    /**
     * Sets the value of the messageResp property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessageResp }
     *     
     */
    public void setMessageResp(MessageResp value) {
        this.messageResp = value;
    }

    /**
     * Gets the value of the messageCanc property.
     * 
     * @return
     *     possible object is
     *     {@link MessageCanc }
     *     
     */
    public MessageCanc getMessageCanc() {
        return messageCanc;
    }

    /**
     * Sets the value of the messageCanc property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessageCanc }
     *     
     */
    public void setMessageCanc(MessageCanc value) {
        this.messageCanc = value;
    }

    /**
     * Gets the value of the messageRjct property.
     * 
     * @return
     *     possible object is
     *     {@link MessageRjct }
     *     
     */
    public MessageRjct getMessageRjct() {
        return messageRjct;
    }

    /**
     * Sets the value of the messageRjct property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessageRjct }
     *     
     */
    public void setMessageRjct(MessageRjct value) {
        this.messageRjct = value;
    }

    /**
     * Gets the value of the messageDeni property.
     * 
     * @return
     *     possible object is
     *     {@link MessageDeni }
     *     
     */
    public MessageDeni getMessageDeni() {
        return messageDeni;
    }

    /**
     * Sets the value of the messageDeni property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessageDeni }
     *     
     */
    public void setMessageDeni(MessageDeni value) {
        this.messageDeni = value;
    }

    /**
     * Gets the value of the messageConf property.
     * 
     * @return
     *     possible object is
     *     {@link MessageConf }
     *     
     */
    public MessageConf getMessageConf() {
        return messageConf;
    }

    /**
     * Sets the value of the messageConf property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessageConf }
     *     
     */
    public void setMessageConf(MessageConf value) {
        this.messageConf = value;
    }

    /**
     * Gets the value of the messageInfo property.
     * 
     * @return
     *     possible object is
     *     {@link MessageInfo }
     *     
     */
    public MessageInfo getMessageInfo() {
        return messageInfo;
    }

    /**
     * Sets the value of the messageInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessageInfo }
     *     
     */
    public void setMessageInfo(MessageInfo value) {
        this.messageInfo = value;
    }

    /**
     * Gets the value of the messageMesg property.
     * 
     * @return
     *     possible object is
     *     {@link MessageMesg }
     *     
     */
    public MessageMesg getMessageMesg() {
        return messageMesg;
    }

    /**
     * Sets the value of the messageMesg property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessageMesg }
     *     
     */
    public void setMessageMesg(MessageMesg value) {
        this.messageMesg = value;
    }

}
