//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.01.30 at 04:14:30 PM EST 
//


package com.bloomnet.bom.common.jaxb.audit;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for messagesOnOrder complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="messagesOnOrder">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="messageCount" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="messageOrder" type="{}messageOrder" minOccurs="0"/>
 *         &lt;element name="messageOfflineOrder" type="{}messageOfflineOrder" minOccurs="0"/>
 *         &lt;element name="messageDlou" type="{}messageDlou" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="messageDlcf" type="{}messageDlcf" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="messageInqr" type="{}messageInqr" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="messageResp" type="{}messageResp" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="messageCanc" type="{}messageCanc" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="messageRjct" type="{}messageRjct" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="messageDeni" type="{}messageDeni" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="messageConf" type="{}messageConf" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="messageInfo" type="{}messageInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="messageNftn" type="{}messageNftn" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="messagePchg" type="{}messagePchg" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="messageShipped" type="{}messageShipped" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="messageAckb" type="{}messageAckb" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="messageAckf" type="{}messageAckf" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="messageShippedAckb" type="{}messageShippedAckb" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="messageDlca" type="{}messageDlca" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="messageGenericDlcf" type="{}messageGenericDlcf" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="messageGenericDlca" type="{}messageGenericDlca" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "messagesOnOrder", propOrder = {
    "messageCount",
    "messageOrder",
    "messageOfflineOrder",
    "messageDlou",
    "messageDlcf",
    "messageInqr",
    "messageResp",
    "messageCanc",
    "messageRjct",
    "messageDeni",
    "messageConf",
    "messageInfo",
    "messageNftn",
    "messagePchg",
    "messageShipped",
    "messageAckb",
    "messageAckf",
    "messageShippedAckb",
    "messageDlca",
    "messageGenericDlcf",
    "messageGenericDlca"
})
public class MessagesOnOrder {

    protected int messageCount;
    protected MessageOrder messageOrder;
    protected MessageOfflineOrder messageOfflineOrder;
    protected List<MessageDlou> messageDlou;
    protected List<MessageDlcf> messageDlcf;
    protected List<MessageInqr> messageInqr;
    protected List<MessageResp> messageResp;
    protected List<MessageCanc> messageCanc;
    protected List<MessageRjct> messageRjct;
    protected List<MessageDeni> messageDeni;
    protected List<MessageConf> messageConf;
    protected List<MessageInfo> messageInfo;
    protected List<MessageNftn> messageNftn;
    protected List<MessagePchg> messagePchg;
    protected List<MessageShipped> messageShipped;
    protected List<MessageAckb> messageAckb;
    protected List<MessageAckf> messageAckf;
    protected List<MessageShippedAckb> messageShippedAckb;
    protected List<MessageDlca> messageDlca;
    protected List<MessageGenericDlcf> messageGenericDlcf;
    protected List<MessageGenericDlca> messageGenericDlca;

    /**
     * Gets the value of the messageCount property.
     * 
     */
    public int getMessageCount() {
        return messageCount;
    }

    /**
     * Sets the value of the messageCount property.
     * 
     */
    public void setMessageCount(int value) {
        this.messageCount = value;
    }

    /**
     * Gets the value of the messageOrder property.
     * 
     * @return
     *     possible object is
     *     {@link MessageOrder }
     *     
     */
    public MessageOrder getMessageOrder() {
        return messageOrder;
    }

    /**
     * Sets the value of the messageOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessageOrder }
     *     
     */
    public void setMessageOrder(MessageOrder value) {
        this.messageOrder = value;
    }

    /**
     * Gets the value of the messageOfflineOrder property.
     * 
     * @return
     *     possible object is
     *     {@link MessageOfflineOrder }
     *     
     */
    public MessageOfflineOrder getMessageOfflineOrder() {
        return messageOfflineOrder;
    }

    /**
     * Sets the value of the messageOfflineOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessageOfflineOrder }
     *     
     */
    public void setMessageOfflineOrder(MessageOfflineOrder value) {
        this.messageOfflineOrder = value;
    }

    /**
     * Gets the value of the messageDlou property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messageDlou property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessageDlou().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessageDlou }
     * 
     * 
     */
    public List<MessageDlou> getMessageDlou() {
        if (messageDlou == null) {
            messageDlou = new ArrayList<MessageDlou>();
        }
        return this.messageDlou;
    }

    /**
     * Gets the value of the messageDlcf property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messageDlcf property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessageDlcf().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessageDlcf }
     * 
     * 
     */
    public List<MessageDlcf> getMessageDlcf() {
        if (messageDlcf == null) {
            messageDlcf = new ArrayList<MessageDlcf>();
        }
        return this.messageDlcf;
    }

    /**
     * Gets the value of the messageInqr property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messageInqr property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessageInqr().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessageInqr }
     * 
     * 
     */
    public List<MessageInqr> getMessageInqr() {
        if (messageInqr == null) {
            messageInqr = new ArrayList<MessageInqr>();
        }
        return this.messageInqr;
    }

    /**
     * Gets the value of the messageResp property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messageResp property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessageResp().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessageResp }
     * 
     * 
     */
    public List<MessageResp> getMessageResp() {
        if (messageResp == null) {
            messageResp = new ArrayList<MessageResp>();
        }
        return this.messageResp;
    }

    /**
     * Gets the value of the messageCanc property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messageCanc property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessageCanc().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessageCanc }
     * 
     * 
     */
    public List<MessageCanc> getMessageCanc() {
        if (messageCanc == null) {
            messageCanc = new ArrayList<MessageCanc>();
        }
        return this.messageCanc;
    }

    /**
     * Gets the value of the messageRjct property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messageRjct property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessageRjct().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessageRjct }
     * 
     * 
     */
    public List<MessageRjct> getMessageRjct() {
        if (messageRjct == null) {
            messageRjct = new ArrayList<MessageRjct>();
        }
        return this.messageRjct;
    }

    /**
     * Gets the value of the messageDeni property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messageDeni property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessageDeni().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessageDeni }
     * 
     * 
     */
    public List<MessageDeni> getMessageDeni() {
        if (messageDeni == null) {
            messageDeni = new ArrayList<MessageDeni>();
        }
        return this.messageDeni;
    }

    /**
     * Gets the value of the messageConf property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messageConf property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessageConf().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessageConf }
     * 
     * 
     */
    public List<MessageConf> getMessageConf() {
        if (messageConf == null) {
            messageConf = new ArrayList<MessageConf>();
        }
        return this.messageConf;
    }

    /**
     * Gets the value of the messageInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messageInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessageInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessageInfo }
     * 
     * 
     */
    public List<MessageInfo> getMessageInfo() {
        if (messageInfo == null) {
            messageInfo = new ArrayList<MessageInfo>();
        }
        return this.messageInfo;
    }

    /**
     * Gets the value of the messageNftn property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messageNftn property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessageNftn().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessageNftn }
     * 
     * 
     */
    public List<MessageNftn> getMessageNftn() {
        if (messageNftn == null) {
            messageNftn = new ArrayList<MessageNftn>();
        }
        return this.messageNftn;
    }

    /**
     * Gets the value of the messagePchg property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messagePchg property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessagePchg().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessagePchg }
     * 
     * 
     */
    public List<MessagePchg> getMessagePchg() {
        if (messagePchg == null) {
            messagePchg = new ArrayList<MessagePchg>();
        }
        return this.messagePchg;
    }

    /**
     * Gets the value of the messageShipped property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messageShipped property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessageShipped().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessageShipped }
     * 
     * 
     */
    public List<MessageShipped> getMessageShipped() {
        if (messageShipped == null) {
            messageShipped = new ArrayList<MessageShipped>();
        }
        return this.messageShipped;
    }

    /**
     * Gets the value of the messageAckb property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messageAckb property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessageAckb().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessageAckb }
     * 
     * 
     */
    public List<MessageAckb> getMessageAckb() {
        if (messageAckb == null) {
            messageAckb = new ArrayList<MessageAckb>();
        }
        return this.messageAckb;
    }

    /**
     * Gets the value of the messageAckf property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messageAckf property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessageAckf().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessageAckf }
     * 
     * 
     */
    public List<MessageAckf> getMessageAckf() {
        if (messageAckf == null) {
            messageAckf = new ArrayList<MessageAckf>();
        }
        return this.messageAckf;
    }

    /**
     * Gets the value of the messageShippedAckb property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messageShippedAckb property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessageShippedAckb().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessageShippedAckb }
     * 
     * 
     */
    public List<MessageShippedAckb> getMessageShippedAckb() {
        if (messageShippedAckb == null) {
            messageShippedAckb = new ArrayList<MessageShippedAckb>();
        }
        return this.messageShippedAckb;
    }

    /**
     * Gets the value of the messageDlca property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messageDlca property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessageDlca().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessageDlca }
     * 
     * 
     */
    public List<MessageDlca> getMessageDlca() {
        if (messageDlca == null) {
            messageDlca = new ArrayList<MessageDlca>();
        }
        return this.messageDlca;
    }

    /**
     * Gets the value of the messageGenericDlcf property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messageGenericDlcf property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessageGenericDlcf().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessageGenericDlcf }
     * 
     * 
     */
    public List<MessageGenericDlcf> getMessageGenericDlcf() {
        if (messageGenericDlcf == null) {
            messageGenericDlcf = new ArrayList<MessageGenericDlcf>();
        }
        return this.messageGenericDlcf;
    }

    /**
     * Gets the value of the messageGenericDlca property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messageGenericDlca property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessageGenericDlca().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessageGenericDlca }
     * 
     * 
     */
    public List<MessageGenericDlca> getMessageGenericDlca() {
        if (messageGenericDlca == null) {
            messageGenericDlca = new ArrayList<MessageGenericDlca>();
        }
        return this.messageGenericDlca;
    }

}
