//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.01.30 at 04:14:30 PM EST 
//


package com.bloomnet.bom.common.jaxb.audit;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for message complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="message">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="messageType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="messageStatus" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="sendingShopCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="receivingShopCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="fulfillingShopCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="bmtOrderNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="bmtSeqNumOfOrder" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="bmtSeqNumOfMessage" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="externalShopOrderNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="externalShopMessageNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="dateAcceptedByFsi" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "message", propOrder = {
    "messageType",
    "messageStatus",
    "sendingShopCode",
    "receivingShopCode",
    "fulfillingShopCode",
    "bmtOrderNumber",
    "bmtSeqNumOfOrder",
    "bmtSeqNumOfMessage",
    "externalShopOrderNumber",
    "externalShopMessageNumber",
    "dateAcceptedByFsi"
})
public class Message {

    @XmlElement(required = true)
    protected String messageType;
    @XmlElement(required = true)
    protected String messageStatus;
    @XmlElement(required = true)
    protected String sendingShopCode;
    @XmlElement(required = true)
    protected String receivingShopCode;
    @XmlElement(required = true)
    protected String fulfillingShopCode;
    @XmlElement(required = true)
    protected String bmtOrderNumber;
    @XmlElement(required = true)
    protected String bmtSeqNumOfOrder;
    @XmlElement(required = true)
    protected String bmtSeqNumOfMessage;
    @XmlElement(required = true)
    protected String externalShopOrderNumber;
    @XmlElement(required = true)
    protected String externalShopMessageNumber;
    @XmlElement(required = true)
    protected String dateAcceptedByFsi;

    /**
     * Gets the value of the messageType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessageType() {
        return messageType;
    }

    /**
     * Sets the value of the messageType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessageType(String value) {
        this.messageType = value;
    }

    /**
     * Gets the value of the messageStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessageStatus() {
        return messageStatus;
    }

    /**
     * Sets the value of the messageStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessageStatus(String value) {
        this.messageStatus = value;
    }

    /**
     * Gets the value of the sendingShopCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSendingShopCode() {
        return sendingShopCode;
    }

    /**
     * Sets the value of the sendingShopCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSendingShopCode(String value) {
        this.sendingShopCode = value;
    }

    /**
     * Gets the value of the receivingShopCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReceivingShopCode() {
        return receivingShopCode;
    }

    /**
     * Sets the value of the receivingShopCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReceivingShopCode(String value) {
        this.receivingShopCode = value;
    }

    /**
     * Gets the value of the fulfillingShopCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFulfillingShopCode() {
        return fulfillingShopCode;
    }

    /**
     * Sets the value of the fulfillingShopCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFulfillingShopCode(String value) {
        this.fulfillingShopCode = value;
    }

    /**
     * Gets the value of the bmtOrderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBmtOrderNumber() {
        return bmtOrderNumber;
    }

    /**
     * Sets the value of the bmtOrderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBmtOrderNumber(String value) {
        this.bmtOrderNumber = value;
    }

    /**
     * Gets the value of the bmtSeqNumOfOrder property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBmtSeqNumOfOrder() {
        return bmtSeqNumOfOrder;
    }

    /**
     * Sets the value of the bmtSeqNumOfOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBmtSeqNumOfOrder(String value) {
        this.bmtSeqNumOfOrder = value;
    }

    /**
     * Gets the value of the bmtSeqNumOfMessage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBmtSeqNumOfMessage() {
        return bmtSeqNumOfMessage;
    }

    /**
     * Sets the value of the bmtSeqNumOfMessage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBmtSeqNumOfMessage(String value) {
        this.bmtSeqNumOfMessage = value;
    }

    /**
     * Gets the value of the externalShopOrderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalShopOrderNumber() {
        return externalShopOrderNumber;
    }

    /**
     * Sets the value of the externalShopOrderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalShopOrderNumber(String value) {
        this.externalShopOrderNumber = value;
    }

    /**
     * Gets the value of the externalShopMessageNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalShopMessageNumber() {
        return externalShopMessageNumber;
    }

    /**
     * Sets the value of the externalShopMessageNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalShopMessageNumber(String value) {
        this.externalShopMessageNumber = value;
    }

    /**
     * Gets the value of the dateAcceptedByFsi property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDateAcceptedByFsi() {
        return dateAcceptedByFsi;
    }

    /**
     * Sets the value of the dateAcceptedByFsi property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDateAcceptedByFsi(String value) {
        this.dateAcceptedByFsi = value;
    }

}
