//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.01.30 at 04:14:30 PM EST 
//


package com.bloomnet.bom.common.jaxb.audit;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for recipient complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="recipient">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="recipientFirstName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="recipientLastName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="recipientAttention" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="recipientAddress1" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="recipientAddress2" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="recipientCity" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="recipientState" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="recipientZipCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="recipientCountryCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="recipientPhoneNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "recipient", propOrder = {
    "recipientFirstName",
    "recipientLastName",
    "recipientAttention",
    "recipientAddress1",
    "recipientAddress2",
    "recipientCity",
    "recipientState",
    "recipientZipCode",
    "recipientCountryCode",
    "recipientPhoneNumber"
})
public class Recipient {

    @XmlElement(required = true)
    protected String recipientFirstName;
    @XmlElement(required = true)
    protected String recipientLastName;
    @XmlElement(required = true)
    protected String recipientAttention;
    @XmlElement(required = true)
    protected String recipientAddress1;
    @XmlElement(required = true)
    protected String recipientAddress2;
    @XmlElement(required = true)
    protected String recipientCity;
    @XmlElement(required = true)
    protected String recipientState;
    @XmlElement(required = true)
    protected String recipientZipCode;
    @XmlElement(required = true)
    protected String recipientCountryCode;
    @XmlElement(required = true)
    protected String recipientPhoneNumber;

    /**
     * Gets the value of the recipientFirstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecipientFirstName() {
        return recipientFirstName;
    }

    /**
     * Sets the value of the recipientFirstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecipientFirstName(String value) {
        this.recipientFirstName = value;
    }

    /**
     * Gets the value of the recipientLastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecipientLastName() {
        return recipientLastName;
    }

    /**
     * Sets the value of the recipientLastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecipientLastName(String value) {
        this.recipientLastName = value;
    }

    /**
     * Gets the value of the recipientAttention property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecipientAttention() {
        return recipientAttention;
    }

    /**
     * Sets the value of the recipientAttention property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecipientAttention(String value) {
        this.recipientAttention = value;
    }

    /**
     * Gets the value of the recipientAddress1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecipientAddress1() {
        return recipientAddress1;
    }

    /**
     * Sets the value of the recipientAddress1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecipientAddress1(String value) {
        this.recipientAddress1 = value;
    }

    /**
     * Gets the value of the recipientAddress2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecipientAddress2() {
        return recipientAddress2;
    }

    /**
     * Sets the value of the recipientAddress2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecipientAddress2(String value) {
        this.recipientAddress2 = value;
    }

    /**
     * Gets the value of the recipientCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecipientCity() {
        return recipientCity;
    }

    /**
     * Sets the value of the recipientCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecipientCity(String value) {
        this.recipientCity = value;
    }

    /**
     * Gets the value of the recipientState property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecipientState() {
        return recipientState;
    }

    /**
     * Sets the value of the recipientState property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecipientState(String value) {
        this.recipientState = value;
    }

    /**
     * Gets the value of the recipientZipCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecipientZipCode() {
        return recipientZipCode;
    }

    /**
     * Sets the value of the recipientZipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecipientZipCode(String value) {
        this.recipientZipCode = value;
    }

    /**
     * Gets the value of the recipientCountryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecipientCountryCode() {
        return recipientCountryCode;
    }

    /**
     * Sets the value of the recipientCountryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecipientCountryCode(String value) {
        this.recipientCountryCode = value;
    }

    /**
     * Gets the value of the recipientPhoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecipientPhoneNumber() {
        return recipientPhoneNumber;
    }

    /**
     * Sets the value of the recipientPhoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecipientPhoneNumber(String value) {
        this.recipientPhoneNumber = value;
    }

}
