//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.04 at 05:36:39 PM EST 
//


package com.bloomnet.bom.common.jaxb.recipe;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for bloomNetMessage complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="bloomNetMessage">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="messageStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="messageType" type="{}messageType"/>
 *         &lt;element name="sendingShopCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="receivingShopCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="fulfillingShopCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="systemType" type="{}systemType"/>
 *         &lt;element name="identifiers" type="{}identifiers"/>
 *         &lt;element name="messageCreateTimestamp" type="{}timestampFormat"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "bloomNetMessage", propOrder = {
    "messageStatus",
    "messageType",
    "sendingShopCode",
    "receivingShopCode",
    "fulfillingShopCode",
    "systemType",
    "identifiers",
    "messageCreateTimestamp"
})
@XmlSeeAlso({
    MessageGenericDlcf.class,
    MessageGenericDlca.class,
    MessageDlcf.class,
    MessageNftn.class,
    MessageDlca.class,
    OperationalSummary.class,
    MessageMesg.class,
    MessageOrder.class,
    MessageAckf.class,
    MessageAckb.class,
    MessageOrderRelated.class,
    MessageDlou.class,
    MessageDisp.class
})
public abstract class BloomNetMessage {

    protected String messageStatus;
    @XmlElement(required = true)
    protected String messageType;
    @XmlElement(required = true)
    protected String sendingShopCode;
    @XmlElement(required = true)
    protected String receivingShopCode;
    @XmlElement(required = true)
    protected String fulfillingShopCode;
    @XmlElement(required = true)
    protected String systemType;
    @XmlElement(required = true)
    protected Identifiers identifiers;
    @XmlElement(required = true)
    protected String messageCreateTimestamp;

    /**
     * Gets the value of the messageStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessageStatus() {
        return messageStatus;
    }

    /**
     * Sets the value of the messageStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessageStatus(String value) {
        this.messageStatus = value;
    }

    /**
     * Gets the value of the messageType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessageType() {
        return messageType;
    }

    /**
     * Sets the value of the messageType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessageType(String value) {
        this.messageType = value;
    }

    /**
     * Gets the value of the sendingShopCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSendingShopCode() {
        return sendingShopCode;
    }

    /**
     * Sets the value of the sendingShopCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSendingShopCode(String value) {
        this.sendingShopCode = value;
    }

    /**
     * Gets the value of the receivingShopCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReceivingShopCode() {
        return receivingShopCode;
    }

    /**
     * Sets the value of the receivingShopCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReceivingShopCode(String value) {
        this.receivingShopCode = value;
    }

    /**
     * Gets the value of the fulfillingShopCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFulfillingShopCode() {
        return fulfillingShopCode;
    }

    /**
     * Sets the value of the fulfillingShopCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFulfillingShopCode(String value) {
        this.fulfillingShopCode = value;
    }

    /**
     * Gets the value of the systemType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSystemType() {
        return systemType;
    }

    /**
     * Sets the value of the systemType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSystemType(String value) {
        this.systemType = value;
    }

    /**
     * Gets the value of the identifiers property.
     * 
     * @return
     *     possible object is
     *     {@link Identifiers }
     *     
     */
    public Identifiers getIdentifiers() {
        return identifiers;
    }

    /**
     * Sets the value of the identifiers property.
     * 
     * @param value
     *     allowed object is
     *     {@link Identifiers }
     *     
     */
    public void setIdentifiers(Identifiers value) {
        this.identifiers = value;
    }

    /**
     * Gets the value of the messageCreateTimestamp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessageCreateTimestamp() {
        return messageCreateTimestamp;
    }

    /**
     * Sets the value of the messageCreateTimestamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessageCreateTimestamp(String value) {
        this.messageCreateTimestamp = value;
    }

}
