//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.04 at 05:36:39 PM EST 
//


package com.bloomnet.bom.common.jaxb.recipe;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for generalIdentifiers complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="generalIdentifiers">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="bmtOrderNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="bmtSeqNumberOfOrder" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="bmtSeqNumberOfMessage" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="externalShopOrderNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="externalShopMessageNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="inwireSequenceNo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "generalIdentifiers", propOrder = {
    "bmtOrderNumber",
    "bmtSeqNumberOfOrder",
    "bmtSeqNumberOfMessage",
    "externalShopOrderNumber",
    "externalShopMessageNumber",
    "inwireSequenceNo"
})
public class GeneralIdentifiers {

    protected String bmtOrderNumber;
    protected String bmtSeqNumberOfOrder;
    protected String bmtSeqNumberOfMessage;
    protected String externalShopOrderNumber;
    protected String externalShopMessageNumber;
    protected String inwireSequenceNo;

    /**
     * Gets the value of the bmtOrderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBmtOrderNumber() {
        return bmtOrderNumber;
    }

    /**
     * Sets the value of the bmtOrderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBmtOrderNumber(String value) {
        this.bmtOrderNumber = value;
    }

    /**
     * Gets the value of the bmtSeqNumberOfOrder property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBmtSeqNumberOfOrder() {
        return bmtSeqNumberOfOrder;
    }

    /**
     * Sets the value of the bmtSeqNumberOfOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBmtSeqNumberOfOrder(String value) {
        this.bmtSeqNumberOfOrder = value;
    }

    /**
     * Gets the value of the bmtSeqNumberOfMessage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBmtSeqNumberOfMessage() {
        return bmtSeqNumberOfMessage;
    }

    /**
     * Sets the value of the bmtSeqNumberOfMessage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBmtSeqNumberOfMessage(String value) {
        this.bmtSeqNumberOfMessage = value;
    }

    /**
     * Gets the value of the externalShopOrderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalShopOrderNumber() {
        return externalShopOrderNumber;
    }

    /**
     * Sets the value of the externalShopOrderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalShopOrderNumber(String value) {
        this.externalShopOrderNumber = value;
    }

    /**
     * Gets the value of the externalShopMessageNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalShopMessageNumber() {
        return externalShopMessageNumber;
    }

    /**
     * Sets the value of the externalShopMessageNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalShopMessageNumber(String value) {
        this.externalShopMessageNumber = value;
    }

    /**
     * Gets the value of the inwireSequenceNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInwireSequenceNo() {
        return inwireSequenceNo;
    }

    /**
     * Sets the value of the inwireSequenceNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInwireSequenceNo(String value) {
        this.inwireSequenceNo = value;
    }

}
