//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.04 at 05:36:39 PM EST 
//


package com.bloomnet.bom.common.jaxb.recipe;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for recipeInfoInterface complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="recipeInfoInterface">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="recipeRequest" type="{}recipeRequest" minOccurs="0"/>
 *         &lt;element name="recipeResponse" type="{}recipeResponse" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "recipeInfoInterface", propOrder = {
    "recipeRequest",
    "recipeResponse"
})
@XmlRootElement(name = "recipeInfoInterface")
public class RecipeInfoInterface {

    protected RecipeRequest recipeRequest;
    protected RecipeResponse recipeResponse;

    /**
     * Gets the value of the recipeRequest property.
     * 
     * @return
     *     possible object is
     *     {@link RecipeRequest }
     *     
     */
    public RecipeRequest getRecipeRequest() {
        return recipeRequest;
    }

    /**
     * Sets the value of the recipeRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link RecipeRequest }
     *     
     */
    public void setRecipeRequest(RecipeRequest value) {
        this.recipeRequest = value;
    }

    /**
     * Gets the value of the recipeResponse property.
     * 
     * @return
     *     possible object is
     *     {@link RecipeResponse }
     *     
     */
    public RecipeResponse getRecipeResponse() {
        return recipeResponse;
    }

    /**
     * Sets the value of the recipeResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link RecipeResponse }
     *     
     */
    public void setRecipeResponse(RecipeResponse value) {
        this.recipeResponse = value;
    }

}
