//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.04 at 05:36:39 PM EST 
//


package com.bloomnet.bom.common.jaxb.recipe;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for recipeRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="recipeRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="security" type="{}security"/>
 *         &lt;element name="recipeSearchOptions" type="{}recipeSearchOptions"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "recipeRequest", propOrder = {
    "security",
    "recipeSearchOptions"
})
public class RecipeRequest {

    @XmlElement(required = true)
    protected Security security;
    @XmlElement(required = true)
    protected RecipeSearchOptions recipeSearchOptions;

    /**
     * Gets the value of the security property.
     * 
     * @return
     *     possible object is
     *     {@link Security }
     *     
     */
    public Security getSecurity() {
        return security;
    }

    /**
     * Sets the value of the security property.
     * 
     * @param value
     *     allowed object is
     *     {@link Security }
     *     
     */
    public void setSecurity(Security value) {
        this.security = value;
    }

    /**
     * Gets the value of the recipeSearchOptions property.
     * 
     * @return
     *     possible object is
     *     {@link RecipeSearchOptions }
     *     
     */
    public RecipeSearchOptions getRecipeSearchOptions() {
        return recipeSearchOptions;
    }

    /**
     * Sets the value of the recipeSearchOptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link RecipeSearchOptions }
     *     
     */
    public void setRecipeSearchOptions(RecipeSearchOptions value) {
        this.recipeSearchOptions = value;
    }

}
