//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.09.19 at 11:06:42 AM EDT 
//


package com.bloomnet.bom.common.jaxb.mdi;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * <p>Java class for memberDirectorySearchOptions complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="memberDirectorySearchOptions">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;group ref="{}memberDirectorySearchOptionsGroup" maxOccurs="unbounded"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "memberDirectorySearchOptions", propOrder = {
    "memberDirectorySearchOptionsGroup"
})
public class MemberDirectorySearchOptions {

    @XmlElements({
        @XmlElement(name = "searchByProximity", type = SearchByProximity.class),
        @XmlElement(name = "searchAvailabilityByShopCodesAndDeliveryDate", type = SearchAvailabilityByShopCodesAndDeliveryDate.class),
        @XmlElement(name = "searchSecureShopCreditInfo", type = SearchSecureShopCreditInfo.class),
        @XmlElement(name = "searchShopCodeByDeliveryDateAndZipCode", type = SearchShopCodeByDeliveryDateAndZipCode.class),
        @XmlElement(name = "searchNewShop", type = MemberDirectorySearchOptions.SearchNewShop.class),
        @XmlElement(name = "searchAvailabilityByShopCodeAndDeliveryDate", type = SearchAvailabilityByShopCodeAndDeliveryDate.class),
        @XmlElement(name = "searchAvailability", type = SearchAvailability.class),
        @XmlElement(name = "searchMetaStoreTypeInfo", type = MemberDirectorySearchOptions.SearchMetaStoreTypeInfo.class),
        @XmlElement(name = "searchAll", type = SearchAll.class),
        @XmlElement(name = "searchShopCodesByAvailabilityDate", type = SearchShopCodesByAvailabilityDate.class),
        @XmlElement(name = "searchByDeliverydateAndZip", type = SearchByDeliverydateAndZip.class),
        @XmlElement(name = "searchSecureShopInfo", type = MemberDirectorySearchOptions.SearchSecureShopInfo.class),
        @XmlElement(name = "searchByAvailabilityDate", type = SearchByAvailabilityDate.class),
        @XmlElement(name = "searchByShopCode", type = SearchByShopCode.class)
    })
    protected List<Object> memberDirectorySearchOptionsGroup;

    /**
     * Gets the value of the memberDirectorySearchOptionsGroup property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the memberDirectorySearchOptionsGroup property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMemberDirectorySearchOptionsGroup().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SearchByProximity }
     * {@link SearchAvailabilityByShopCodesAndDeliveryDate }
     * {@link SearchSecureShopCreditInfo }
     * {@link SearchShopCodeByDeliveryDateAndZipCode }
     * {@link MemberDirectorySearchOptions.SearchNewShop }
     * {@link SearchAvailabilityByShopCodeAndDeliveryDate }
     * {@link SearchAvailability }
     * {@link MemberDirectorySearchOptions.SearchMetaStoreTypeInfo }
     * {@link SearchAll }
     * {@link SearchShopCodesByAvailabilityDate }
     * {@link SearchByDeliverydateAndZip }
     * {@link MemberDirectorySearchOptions.SearchSecureShopInfo }
     * {@link SearchByAvailabilityDate }
     * {@link SearchByShopCode }
     * 
     * 
     */
    public List<Object> getMemberDirectorySearchOptionsGroup() {
        if (memberDirectorySearchOptionsGroup == null) {
            memberDirectorySearchOptionsGroup = new ArrayList<Object>();
        }
        return this.memberDirectorySearchOptionsGroup;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;simpleContent>
     *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *     &lt;/extension>
     *   &lt;/simpleContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "value"
    })
    public static class SearchMetaStoreTypeInfo {

        @XmlValue
        protected String value;

        /**
         * Gets the value of the value property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setValue(String value) {
            this.value = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;simpleContent>
     *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *     &lt;/extension>
     *   &lt;/simpleContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "value"
    })
    public static class SearchNewShop {

        @XmlValue
        protected String value;

        /**
         * Gets the value of the value property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setValue(String value) {
            this.value = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;simpleContent>
     *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *     &lt;/extension>
     *   &lt;/simpleContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "value"
    })
    public static class SearchSecureShopInfo {

        @XmlValue
        protected String value;

        /**
         * Gets the value of the value property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setValue(String value) {
            this.value = value;
        }

    }

}
