//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.09.19 at 11:06:42 AM EDT 
//


package com.bloomnet.bom.common.jaxb.mdi;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for metaInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="metaInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="storeTypes" type="{}storeTypes" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "metaInfo", propOrder = {
    "storeTypes"
})
public class MetaInfo {

    protected StoreTypes storeTypes;

    /**
     * Gets the value of the storeTypes property.
     * 
     * @return
     *     possible object is
     *     {@link StoreTypes }
     *     
     */
    public StoreTypes getStoreTypes() {
        return storeTypes;
    }

    /**
     * Sets the value of the storeTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link StoreTypes }
     *     
     */
    public void setStoreTypes(StoreTypes value) {
        this.storeTypes = value;
    }

}
