//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.03 at 12:50:46 PM EDT 
//


package com.bloomnet.bom.common.jaxb.mdi;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for operationalHours complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="operationalHours">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="normalSchedule" type="{}normalSchedule"/>
 *         &lt;element name="holidaySchedule" type="{}holidaySchedule"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "operationalHours", propOrder = {
    "normalSchedule",
    "holidaySchedule"
})
public class OperationalHours {

    @XmlElement(required = true)
    protected NormalSchedule normalSchedule;
    @XmlElement(required = true)
    protected HolidaySchedule holidaySchedule;

    /**
     * Gets the value of the normalSchedule property.
     * 
     * @return
     *     possible object is
     *     {@link NormalSchedule }
     *     
     */
    public NormalSchedule getNormalSchedule() {
        return normalSchedule;
    }

    /**
     * Sets the value of the normalSchedule property.
     * 
     * @param value
     *     allowed object is
     *     {@link NormalSchedule }
     *     
     */
    public void setNormalSchedule(NormalSchedule value) {
        this.normalSchedule = value;
    }

    /**
     * Gets the value of the holidaySchedule property.
     * 
     * @return
     *     possible object is
     *     {@link HolidaySchedule }
     *     
     */
    public HolidaySchedule getHolidaySchedule() {
        return holidaySchedule;
    }

    /**
     * Sets the value of the holidaySchedule property.
     * 
     * @param value
     *     allowed object is
     *     {@link HolidaySchedule }
     *     
     */
    public void setHolidaySchedule(HolidaySchedule value) {
        this.holidaySchedule = value;
    }

}
