//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.09.19 at 11:06:42 AM EDT 
//


package com.bloomnet.bom.common.jaxb.mdi;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for searchByShopCode complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="searchByShopCode">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="shopCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="returnNonDeliveryDates" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="returnFulfilledZipCodes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="returnCommunicationCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "searchByShopCode", propOrder = {
    "shopCode",
    "returnNonDeliveryDates",
    "returnFulfilledZipCodes",
    "returnCommunicationCode"
})
public class SearchByShopCode {

    @XmlElement(required = true)
    protected String shopCode;
    protected String returnNonDeliveryDates;
    protected String returnFulfilledZipCodes;
    protected String returnCommunicationCode;

    /**
     * Gets the value of the shopCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShopCode() {
        return shopCode;
    }

    /**
     * Sets the value of the shopCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShopCode(String value) {
        this.shopCode = value;
    }

    /**
     * Gets the value of the returnNonDeliveryDates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReturnNonDeliveryDates() {
        return returnNonDeliveryDates;
    }

    /**
     * Sets the value of the returnNonDeliveryDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReturnNonDeliveryDates(String value) {
        this.returnNonDeliveryDates = value;
    }

    /**
     * Gets the value of the returnFulfilledZipCodes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReturnFulfilledZipCodes() {
        return returnFulfilledZipCodes;
    }

    /**
     * Sets the value of the returnFulfilledZipCodes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReturnFulfilledZipCodes(String value) {
        this.returnFulfilledZipCodes = value;
    }

    /**
     * Gets the value of the returnCommunicationCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReturnCommunicationCode() {
        return returnCommunicationCode;
    }

    /**
     * Sets the value of the returnCommunicationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReturnCommunicationCode(String value) {
        this.returnCommunicationCode = value;
    }

}
