//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.09.19 at 11:06:42 AM EDT 
//


package com.bloomnet.bom.common.jaxb.mdi;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for searchShopRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="searchShopRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="security" type="{}security"/>
 *         &lt;element name="memberDirectorySearchOptions" type="{}memberDirectorySearchOptions"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "searchShopRequest", propOrder = {
    "security",
    "memberDirectorySearchOptions"
})
public class SearchShopRequest {

    @XmlElement(required = true)
    protected Security security;
    @XmlElement(required = true)
    protected MemberDirectorySearchOptions memberDirectorySearchOptions;

    /**
     * Gets the value of the security property.
     * 
     * @return
     *     possible object is
     *     {@link Security }
     *     
     */
    public Security getSecurity() {
        return security;
    }

    /**
     * Sets the value of the security property.
     * 
     * @param value
     *     allowed object is
     *     {@link Security }
     *     
     */
    public void setSecurity(Security value) {
        this.security = value;
    }

    /**
     * Gets the value of the memberDirectorySearchOptions property.
     * 
     * @return
     *     possible object is
     *     {@link MemberDirectorySearchOptions }
     *     
     */
    public MemberDirectorySearchOptions getMemberDirectorySearchOptions() {
        return memberDirectorySearchOptions;
    }

    /**
     * Sets the value of the memberDirectorySearchOptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link MemberDirectorySearchOptions }
     *     
     */
    public void setMemberDirectorySearchOptions(MemberDirectorySearchOptions value) {
        this.memberDirectorySearchOptions = value;
    }

}
