//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.03 at 12:50:46 PM EDT 
//


package com.bloomnet.bom.common.jaxb.mdi;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for searchSecureShopCreditInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="searchSecureShopCreditInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="STSCredit" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BMTCredit" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="amount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "searchSecureShopCreditInfo", propOrder = {
    "stsCredit",
    "bmtCredit",
    "amount"
})
public class SearchSecureShopCreditInfo {

    @XmlElement(name = "STSCredit")
    protected String stsCredit;
    @XmlElement(name = "BMTCredit")
    protected String bmtCredit;
    protected String amount;

    /**
     * Gets the value of the stsCredit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSTSCredit() {
        return stsCredit;
    }

    /**
     * Sets the value of the stsCredit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSTSCredit(String value) {
        this.stsCredit = value;
    }

    /**
     * Gets the value of the bmtCredit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBMTCredit() {
        return bmtCredit;
    }

    /**
     * Sets the value of the bmtCredit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBMTCredit(String value) {
        this.bmtCredit = value;
    }

    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAmount(String value) {
        this.amount = value;
    }

}
