//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.09.19 at 11:06:42 AM EDT 
//


package com.bloomnet.bom.common.jaxb.mdi;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for secureShopInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="secureShopInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="shopCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="shopId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="address" type="{}shopAddress"/>
 *         &lt;element name="storeTypes" type="{}storeTypes"/>
 *         &lt;element name="sundayIndicator" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="phoneNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="phoneExt" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="faxNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="email" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="shopStatus" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="houseAccountNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="shopClass" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "secureShopInfo", propOrder = {
    "shopCode",
    "shopId",
    "name",
    "address",
    "storeTypes",
    "sundayIndicator",
    "phoneNumber",
    "phoneExt",
    "faxNumber",
    "email",
    "shopStatus",
    "houseAccountNumber",
    "shopClass"
})
public class SecureShopInfo {

    @XmlElement(required = true)
    protected String shopCode;
    @XmlElement(required = true)
    protected String shopId;
    @XmlElement(required = true)
    protected String name;
    @XmlElement(required = true)
    protected ShopAddress address;
    @XmlElement(required = true)
    protected StoreTypes storeTypes;
    @XmlElement(required = true)
    protected String sundayIndicator;
    @XmlElement(required = true)
    protected String phoneNumber;
    @XmlElement(required = true)
    protected String phoneExt;
    @XmlElement(required = true)
    protected String faxNumber;
    @XmlElement(required = true)
    protected String email;
    @XmlElement(required = true)
    protected String shopStatus;
    @XmlElement(required = true)
    protected String houseAccountNumber;
    @XmlElement(required = true)
    protected String shopClass;

    /**
     * Gets the value of the shopCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShopCode() {
        return shopCode;
    }

    /**
     * Sets the value of the shopCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShopCode(String value) {
        this.shopCode = value;
    }

    /**
     * Gets the value of the shopId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShopId() {
        return shopId;
    }

    /**
     * Sets the value of the shopId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShopId(String value) {
        this.shopId = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link ShopAddress }
     *     
     */
    public ShopAddress getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShopAddress }
     *     
     */
    public void setAddress(ShopAddress value) {
        this.address = value;
    }

    /**
     * Gets the value of the storeTypes property.
     * 
     * @return
     *     possible object is
     *     {@link StoreTypes }
     *     
     */
    public StoreTypes getStoreTypes() {
        return storeTypes;
    }

    /**
     * Sets the value of the storeTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link StoreTypes }
     *     
     */
    public void setStoreTypes(StoreTypes value) {
        this.storeTypes = value;
    }

    /**
     * Gets the value of the sundayIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSundayIndicator() {
        return sundayIndicator;
    }

    /**
     * Sets the value of the sundayIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSundayIndicator(String value) {
        this.sundayIndicator = value;
    }

    /**
     * Gets the value of the phoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhoneNumber() {
        return phoneNumber;
    }

    /**
     * Sets the value of the phoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhoneNumber(String value) {
        this.phoneNumber = value;
    }

    /**
     * Gets the value of the phoneExt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhoneExt() {
        return phoneExt;
    }

    /**
     * Sets the value of the phoneExt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhoneExt(String value) {
        this.phoneExt = value;
    }

    /**
     * Gets the value of the faxNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFaxNumber() {
        return faxNumber;
    }

    /**
     * Sets the value of the faxNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFaxNumber(String value) {
        this.faxNumber = value;
    }

    /**
     * Gets the value of the email property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmail() {
        return email;
    }

    /**
     * Sets the value of the email property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmail(String value) {
        this.email = value;
    }

    /**
     * Gets the value of the shopStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShopStatus() {
        return shopStatus;
    }

    /**
     * Sets the value of the shopStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShopStatus(String value) {
        this.shopStatus = value;
    }

    /**
     * Gets the value of the houseAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHouseAccountNumber() {
        return houseAccountNumber;
    }

    /**
     * Sets the value of the houseAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHouseAccountNumber(String value) {
        this.houseAccountNumber = value;
    }

    /**
     * Gets the value of the shopClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShopClass() {
        return shopClass;
    }

    /**
     * Sets the value of the shopClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShopClass(String value) {
        this.shopClass = value;
    }

}
