//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.09.19 at 11:06:42 AM EDT 
//


package com.bloomnet.bom.common.jaxb.mdi;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for shops complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="shops">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="shop" type="{}shop" maxOccurs="unbounded"/>
 *         &lt;element name="secureShopInfo" type="{}secureShopInfo" maxOccurs="unbounded"/>
 *         &lt;element name="secureShopCreditInfo" type="{}secureShopCreditInfo" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "shops", propOrder = {
    "shop",
    "secureShopInfo",
    "secureShopCreditInfo"
})
public class Shops {

    @XmlElement(required = true)
    protected List<Shop> shop;
    @XmlElement(required = true)
    protected List<SecureShopInfo> secureShopInfo;
    protected List<SecureShopCreditInfo> secureShopCreditInfo;

    /**
     * Gets the value of the shop property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the shop property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getShop().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Shop }
     * 
     * 
     */
    public List<Shop> getShop() {
        if (shop == null) {
            shop = new ArrayList<Shop>();
        }
        return this.shop;
    }

    /**
     * Gets the value of the secureShopInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the secureShopInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSecureShopInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SecureShopInfo }
     * 
     * 
     */
    public List<SecureShopInfo> getSecureShopInfo() {
        if (secureShopInfo == null) {
            secureShopInfo = new ArrayList<SecureShopInfo>();
        }
        return this.secureShopInfo;
    }

    /**
     * Gets the value of the secureShopCreditInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the secureShopCreditInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSecureShopCreditInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SecureShopCreditInfo }
     * 
     * 
     */
    public List<SecureShopCreditInfo> getSecureShopCreditInfo() {
        if (secureShopCreditInfo == null) {
            secureShopCreditInfo = new ArrayList<SecureShopCreditInfo>();
        }
        return this.secureShopCreditInfo;
    }

}
